
build/modulux_lights.elf:     file format elf32-littlearm
build/modulux_lights.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000af1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000c614 memsz 0x0000c618 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800c618 align 2**15
         filesz 0x00000118 memsz 0x00000118 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002064 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000c464  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800c614  0800c614  00014614  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000118  20000800  0800c618  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000174c  20000918  20000918  00020000  2**3
                  ALLOC
  6 .debug_info   00031b24  00000000  00000000  00018918  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00009ab2  00000000  00000000  0004a43c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000015c0  00000000  00000000  00053eee  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002998  00000000  00000000  000554ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000c250  00000000  00000000  00057e46  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004a1a  00000000  00000000  00064096  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00068ab0  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00068b20  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00003ad8  00000000  00000000  00068b54  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000fd2a  00000000  00000000  0006c62c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800c614 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800a780 l     F .text	0000002c Thread1
0800a7b0 l     F .text	00000028 task20ms
20001d28 l     O .bss	00000150 waThread1
20001e78 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000cd4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000918 l     O .bss	00000048 mainthread.4773
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ff0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002260 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a6c l     O .bss	00000004 endmem
20000a70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002880 l     F .text	0000000e tmr
08002890 l     F .text	00000038 print_line
20001128 l     O .bss	00000004 failpoint
2000112c l     O .bss	00000001 local_fail
20001130 l     O .bss	00000004 tokp
20001134 l     O .bss	00000001 global_fail
20001138 l     O .bss	00000014 vt
0800b030 l     O .text	00000030 patterns
20001160 l     O .bss	00000004 chp
20001164 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002f30 l     F .text	0000013c thd3_execute
08003070 l     F .text	000000ea thd2_execute
08003250 l     F .text	0000000c thread
08003160 l     F .text	000000e6 thd1_execute
08003260 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080032e0 l     F .text	0000000e sem3_setup
080032f0 l     F .text	0000000e sem2_setup
08003300 l     F .text	0000000e sem1_setup
08003310 l     F .text	000000fc sem4_execute
08003410 l     F .text	00000022 thread4
08003440 l     F .text	0000001a thread3
08003460 l     F .text	0000001a thread1
08003480 l     F .text	00000028 thread2
080034b0 l     F .text	0000014c sem1_execute
08003600 l     F .text	0000009c sem3_execute
080036a0 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003940 l     F .text	000000b0 mtx8_execute
08003a60 l     F .text	0000003e thread11
08003a30 l     F .text	0000002a thread10
080039f0 l     F .text	0000001e thread12
08003a10 l     F .text	0000001e thread1
08003aa0 l     F .text	0000002a mtx8_setup
08003ad0 l     F .text	0000001e mtx7_setup
08003af0 l     F .text	0000001e mtx6_setup
08003b10 l     F .text	0000000c mtx5_setup
08003b20 l     F .text	0000001e mtx4_setup
08003b40 l     F .text	0000001e mtx3_setup
08003b60 l     F .text	0000000c mtx2_setup
08003b70 l     F .text	0000000c mtx1_setup
08003b80 l     F .text	000000d0 mtx7_execute
08003c50 l     F .text	00000100 mtx6_execute
08003d50 l     F .text	000000e0 mtx1_execute
08003e30 l     F .text	000000bc mtx5_execute
08003ef0 l     F .text	00000268 mtx4_execute
08004180 l     F .text	0000001c thread4a
08004160 l     F .text	0000001c thread4b
080041a0 l     F .text	000000f0 mtx3_execute
08004410 l     F .text	00000022 thread3LL
080043c0 l     F .text	00000044 thread3L
08004390 l     F .text	00000028 thread3M
08004370 l     F .text	00000018 thread3H
08004340 l     F .text	00000028 thread3HH
08004290 l     F .text	000000b0 mtx2_execute
08004490 l     F .text	00000028 thread2H
08004470 l     F .text	00000018 thread2M
08004440 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080044c0 l     F .text	00000082 msg1_execute
08004550 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004570 l     F .text	00000688 mbox1_execute
08004c00 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004c20 l     F .text	00000008 evt3_setup
08004c30 l     F .text	00000008 evt2_setup
08004c40 l     F .text	00000008 evt1_setup
08004c50 l     F .text	0000027c evt2_execute
08004f00 l     F .text	00000016 thread1
08004ed0 l     F .text	00000028 thread2
08004f20 l     F .text	00000084 evt1_execute
08004fb0 l     F .text	00000006 h3
08004fc0 l     F .text	00000006 h2
08004fd0 l     F .text	00000006 h1
08004fe0 l     F .text	000000aa evt3_execute
0800b4b0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005090 l     F .text	00000250 heap1_execute
080052e0 l     F .text	00000018 heap1_setup
20001178 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005300 l     F .text	00000004 null_provider
08005310 l     F .text	00000012 pools1_setup
08005330 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080054a0 l     F .text	00000024 regfind
080054d0 l     F .text	0000013c dyn3_execute
08005610 l     F .text	0000000c thread
08005620 l     F .text	00000018 dyn3_setup
08005640 l     F .text	00000018 dyn1_setup
08005660 l     F .text	00000140 dyn2_execute
080057a0 l     F .text	00000012 dyn2_setup
080057c0 l     F .text	000000f0 dyn1_execute
20001198 l     O .bss	0000000c mp1
200011a8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080058b0 l     F .text	00000002 notify
080058c0 l     F .text	00000016 thread2
080058e0 l     F .text	0000002c queues2_setup
08005910 l     F .text	00000014 thread1
08005930 l     F .text	0000002c queues1_setup
08005960 l     F .text	000002d0 queues2_execute
08005c30 l     F .text	000002f0 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005f20 l     F .text	00000002 thread2
08005f30 l     F .text	00000002 tmo
08005f40 l     F .text	00000100 bmk13_execute
08006040 l     F .text	00000068 bmk12_execute
080060b0 l     F .text	0000000c bmk12_setup
080060c0 l     F .text	00000028 thread3
080060f0 l     F .text	00000070 bmk11_execute
08006160 l     F .text	0000000e bmk11_setup
08006170 l     F .text	0000000e bmk7_setup
08006180 l     F .text	0000007c bmk10_execute
08006200 l     F .text	000000ac bmk9_execute
080062b0 l     F .text	00000070 bmk6_execute
08006320 l     F .text	000000f0 bmk8_execute
08006410 l     F .text	00000034 thread8
08006450 l     F .text	00000110 bmk7_execute
08006560 l     F .text	00000074 bmk5_execute
080065e0 l     F .text	000000b4 bmk4_execute
080066a0 l     F .text	00000034 msg_loop_test
080066e0 l     F .text	000000e0 bmk3_execute
080068c0 l     F .text	00000016 thread1
080067c0 l     F .text	0000007a bmk2_execute
08006840 l     F .text	0000007a bmk1_execute
200011c8 l     O .bss	00000010 ib.4920
200011d8 l     O .bss	00000024 iq.4921
200011fc l     O .bss	00000010 mtx1
2000120c l     O .bss	0000000c sem1
20001218 l     O .bss	00000014 vt2.4934
2000122c l     O .bss	00000014 vt1.4933
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006bd0 l     F .text	00000006 readt
08006be0 l     F .text	0000000a read
08006bf0 l     F .text	00000006 writet
08006c00 l     F .text	0000000a write
08006c10 l     F .text	00000006 gett
08006c20 l     F .text	0000000a get
08006c30 l     F .text	00000006 putt
08006c40 l     F .text	0000000a put
0800ba70 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800ba90 l     O .text	00000002 zero_status
0800baa0 l     O .text	00000002 active_status
0800bab0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001240 l     O .bss	00000080 dma_isr_redir
200012c0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08007a20 l     F .text	000000d6 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
08007b80 l     F .text	000002aa can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080084e0 l     F .text	00000016 otg_txfifo_flush
08008720 l     F .text	0000008c otg_epout_handler
08008800 l     F .text	000000d0 otg_epin_handler
0800bb80 l     O .text	0000000c fsparams
0800bb90 l     O .text	00000024 ep0config
200014e8 l     O .bss	00000014 ep0_state
200014fc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001504 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08008ce0 l     F .text	00000014 notify1
08008d00 l     F .text	00000014 notify6
08008d20 l     F .text	0000012a serve_interrupt
0800bbc0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08008fd0 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
080093c0 l     F .text	0000001e chprintf
080093e0 l     F .text	00000040 _strtok.constprop.2
08009420 l     F .text	00000028 cmd_systime
08009450 l     F .text	000000c0 cmd_info
08009610 l     F .text	000001dc shell_thread
200008b8 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 console.c
080097f0 l     F .text	0000001e chprintf
0800be50 l     O .text	00000040 commands
0800be90 l     O .text	0000003c states.8728
0800c080 l     O .text	00000008 shell_cfg1
200008d0 l     O .data	0000000c ser_cfg
00000000 l    df *ABS*	00000000 can_comm.c
080099b0 l     F .text	0000001e chprintf
080099d0 l     F .text	000000d4 can_rx
08009ab0 l     F .text	00000078 can_tx
20001646 l     O .bss	00000002 id
20001648 l     O .bss	00000010 txmsg
20001658 l     O .bss	000001d0 can_tx_wa
20001828 l     O .bss	00000002 messages
2000182c l     O .bss	00000014 rxmsg
20001840 l     O .bss	000001d0 can_rx_wa
0800c1f0 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 ds18b20.c
08009ce0 l     F .text	0000001e chprintf
08009d00 l     F .text	00000030 Delay_us
20001a14 l     O .bss	00000028 DS18B20_SERIAL_NUMBER
00000000 l    df *ABS*	00000000 one_vire_comm.c
0800a5e0 l     F .text	0000001e chprintf
0800a600 l     F .text	00000058 ds18b20_polling_thread
20001a50 l     O .bss	000002d0 wa_ds18b20_polling
20001d20 l     O .bss	00000004 sensor_num
200008dc l     O .data	00000004 seconds
00000000 l    df *ABS*	00000000 measure.c
00000000 l    df *ABS*	00000000 light.c
0800a7f0 l     F .text	0000001e chprintf
200008e0 l     O .data	00000034 pwmcfg
20002048 l     O .bss	00000008 period
20002054 l     O .bss	00000006 lightchanels
20002060 l     O .bss	00000004 period_num
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
0800abf0 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
0800bbd0 g     O .text	000000fc pal_default_config
080027a0 g     F .text	0000000a chPoolInit
08000cc0  w    F .text	00000002 Vector58
08000cc0  w    F .text	00000002 VectorE8
08000cc0  w    F .text	00000002 Vector9C
08001830 g     F .text	00000064 chSemSignalWait
08000df0 g     F .text	00000048 nvicEnableVector
0800a950 g     F .text	000001c4 cmd_lightblink
08008ad0 g     F .text	0000006c VectorAC
08001440 g     F .text	0000000a chThdExit
08000f00 g     F .text	00000058 chSysTimerHandlerI
08001d70 g     F .text	00000020 chEvtBroadcastFlagsI
080010c0 g     F .text	00000040 chSchGoSleepTimeoutS
08009870 g     F .text	00000068 cmd_threads
08000cc0  w    F .text	00000002 Vector1A0
080018b0 g     F .text	000000c4 chMtxLockS
08002420 g     F .text	0000002e chOQResetI
08001540 g     F .text	00000044 chThdCreateFromMemoryPool
0800b0a0 g     O .text	00000014 patternthd
08000cc0  w    F .text	00000002 Vector5C
08000574 g     F .text	0000005a __floatdidf
08000cc0  w    F .text	00000002 NMIVector
080026d0 g     F .text	00000086 chHeapFree
08000cc0  w    F .text	00000002 Vector11C
08006de0 g     F .text	00000026 usbStartTransmitI
0800b620 g     O .text	00000010 patterndyn
0800a410 g     F .text	00000100 DS18B20_ScanBus
080075a0 g     F .text	00000136 dmaInit
08006980 g     F .text	0000002c halPolledDelay
08001b20 g     F .text	0000001a chCondSignalI
08000cc0  w    F .text	00000002 Vector19C
0800b640 g     O .text	00000010 testqueues2
08007160 g     F .text	000000b2 _usb_ep0in
080029d0 g     F .text	00000024 _test_assert
0800b630 g     O .text	00000010 testqueues1
080086e0 g     F .text	00000040 usb_lld_prepare_receive
08000958 g     F .text	00000136 __divsf3
08007e30 g     F .text	0000004c Vector8C
08001ca0 g     F .text	00000022 chEvtUnregister
0800b6e0 g     O .text	00000010 testbmk13
2000112d g     O .bss	00000001 test_timer_done
08006b70 g     F .text	00000020 pwmStart
08000cc0  w    F .text	00000002 VectorDC
08000cc0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001b70 g     F .text	00000018 chCondBroadcast
08001090 g     F .text	00000028 chSchGoSleepS
08000cc0  w    F .text	00000002 Vector110
0800a020 g     F .text	000003d2 OneWire_SearchROM
08002ba0 g     F .text	00000014 test_wait_tick
08008b60 g     F .text	00000124 pwm_lld_start
0800b060 g     O .text	00000010 testthd1
0800b180 g     O .text	00000014 patternsem
20002064 g       *ABS*	00000000 __heap_base__
0800c618 g       *ABS*	00000000 _etext
08007420 g     F .text	00000028 Vector120
08001270 g     F .text	0000006c chThdCreateI
08008a30 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
08000cc0  w    F .text	00000002 VectorC8
080005dc g     F .text	00000160 __aeabi_fadd
080005d8 g     F .text	00000164 __subsf3
08009d90 g     F .text	0000004a OneWire_WriteBit
08001100 g     F .text	00000058 chSchWakeupS
08006cd0 g     F .text	0000003c sdIncomingDataI
080024a0 g     F .text	00000046 chOQGetI
08001050 g     F .text	00000016 _scheduler_init
08006d50 g     F .text	0000001a usbObjectInit
0800b3d0 g     O .text	00000008 patternmsg
0800a6f0 g     F .text	0000008c cmd_one_virevalues
080011e0 g     F .text	00000018 chSchRescheduleS
080012e0 g     F .text	0000002a chThdCreateStatic
08007ef0 g     F .text	00000070 Vector94
08000cc0  w    F .text	00000002 VectorA8
20001644 g     O .bss	00000001 can_rxstate
08006e40 g     F .text	00000320 _usb_ep0setup
0800b4d0 g     O .text	00000008 patternheap
08000cc0  w    F .text	00000002 VectorB4
08000504 g     F .text	00000022 __floatsidf
0800ba10 g     O .text	00000038 patternbmk
08001070 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002a00 g     F .text	0000007c _test_assert_sequence
080015f0 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000f60 g     F .text	00000018 _vt_init
080080d0 g     F .text	0000007e can_lld_transmit
08001cd0 g     F .text	00000026 chEvtGetAndClearEvents
0800b510 g     O .text	00000010 testheap1
08009b30 g     F .text	00000070 can_commInit
08002600 g     F .text	00000020 _heap_init
08000744 g     F .text	0000001c __aeabi_i2f
08007300 g     F .text	0000002c Vector74
200012f8 g     O .bss	00000038 CAND1
08006910 g     F .text	00000036 halInit
08006a00 g     F .text	00000004 canInit
08000cc0  w    F .text	00000002 Vector160
0800b170 g     O .text	00000010 testsem4
08009940 g     F .text	00000028 consoleInit
0800b540 g     O .text	00000008 patternpools
08000cc0  w    F .text	00000002 VectorEC
20000918 g       .bss	00000000 _bss_start
08001160 g     F .text	00000040 chSchDoRescheduleBehind
08000cc0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000cc0  w    F .text	00000002 DebugMonitorVector
08001500 g     F .text	0000003e chThdCreateFromHeap
080004e4 g     F .text	0000001e __aeabi_ui2d
08008190 g     F .text	000000c8 can_lld_receive
08006bb0 g     F .text	00000014 pwmDisableChannel
08000260 g     F .text	00000000 __aeabi_drsub
08000cc0  w    F .text	00000002 Vector40
08000cc0  w    F .text	00000002 VectorF8
08000cc0  w    F .text	00000002 Vector108
08006db0 g     F .text	00000026 usbStartReceiveI
0800b550 g     O .text	00000010 testpools1
08000af0 g     F .text	000001cc ResetHandler
08002380 g     F .text	00000072 chIQReadTimeout
08000cc0  w    F .text	00000002 VectorBC
08000cc0  w    F .text	00000002 Vector190
08007510 g     F .text	0000002c Vector150
080086c0 g     F .text	00000012 usb_lld_read_setup
0800a400 g     F .text	0000000e OneWire_FindROM
08007450 g     F .text	0000002c Vector124
08002760 g     F .text	00000040 chHeapStatus
08001d50 g     F .text	00000018 chEvtSignal
0800b6f0 g     O .text	00000010 testbmk2
0800ba60 g     O .text	00000010 testbmk7
08000d00 g     F .text	00000034 _port_init
2000114c g     O .bss	00000014 threads
08007780 g     F .text	000000a6 hal_lld_init
08000528 g     F .text	0000003a __extendsfdf2
080089d0 g     F .text	00000010 usb_lld_start_out
0800b080 g     O .text	00000010 testthd3
08002040 g     F .text	0000002a chMBInit
0800b560 g     O .text	00000010 testdyn1
0800026c g     F .text	00000276 __adddf3
08008a50 g     F .text	00000048 spi_lld_init
0800b430 g     O .text	00000010 testevt2
080016c0 g     F .text	00000014 chSemWait
08001400 g     F .text	00000040 chThdExitS
08009ba0 g     F .text	00000140 cmd_can_commvalues
0800b230 g     O .text	00000010 testmtx7
2000163c g     O .bss	00000004 shell_terminated
0800a6a0 g     F .text	00000050 one_vireGetValue
08000cc0  w    F .text	00000002 Vector148
08008150 g     F .text	00000038 can_lld_is_rx_nonempty
08000cc0  w    F .text	00000002 Vector188
080069b0 g     F .text	00000004 adcInit
080004e4 g     F .text	0000001e __floatunsidf
00000000         *UND*	00000000 _sbrk
08008a10 g     F .text	00000010 usb_lld_stall_out
08009040 g     F .text	0000037c chvprintf
08009510 g     F .text	0000000c shellInit
08002b50 g     F .text	00000048 test_cpu_pulse
08007980 g     F .text	00000068 adc_lld_start
0800ba00 g     O .text	00000010 testbmk12
08000cc0  w    F .text	00000002 PendSVVector
08000cc0  w    F .text	00000002 Vector198
08000cc0  w    F .text	00000002 Vector118
08000f80 g     F .text	00000038 chVTSetI
08000cc0  w    F .text	00000002 Vector64
20002064 g       .bss	00000000 _bss_end
08002230 g     F .text	00000030 chMBFetchI
0800b680 g     O .text	0000000c patternqueues
080005d8 g     F .text	00000164 __aeabi_fsub
08000ae0  w    F .text	00000002 _default_exit
08008410 g     F .text	000000c8 _pal_lld_setgroupmode
08007940 g     F .text	00000038 adc_lld_init
08000cc0  w    F .text	00000002 VectorCC
08008e90 g     F .text	00000048 sd_lld_init
080015e0 g     F .text	00000008 chSemInit
08000cc0  w    F .text	00000002 Vector54
08000770 g     F .text	0000007c __floatdisf
08009ec0 g     F .text	00000040 OneWire_Reset
08007f60 g     F .text	00000078 Vector98
080020b0 g     F .text	00000038 chMBPostS
08002960 g     F .text	00000020 test_print
200012c4 g     O .bss	00000034 ADCD1
08009f00 g     F .text	0000001e DS18B20_Init
08000cc0  w    F .text	00000002 VectorD8
080068e0 g     F .text	00000028 thread4
08009f20 g     F .text	00000064 DS18B20_StartConversion
08000cc0  w    F .text	00000002 Vector138
0800026c g     F .text	00000276 __aeabi_dadd
08000cc0  w    F .text	00000002 Vector24
08001980 g     F .text	00000014 chMtxLock
08000564 g     F .text	0000006a __aeabi_ul2d
080025e0 g     F .text	00000018 chCoreStatus
08008530 g     F .text	0000012c usb_lld_reset
08001200 g     F .text	00000014 chSchDoReschedule
08000e90 g     F .text	00000064 chSysInit
080028d0 g     F .text	0000008c test_printn
08000cc0  w    F .text	00000002 Vector178
08001380 g     F .text	00000018 chThdSleep
08002290 g     F .text	0000001e chIQInit
0800b4a0 g     O .text	00000010 testevt1
0800bac0 g     O .text	000000c0 _stm32_dma_streams
080073c0 g     F .text	0000002c Vector84
08002a80 g     F .text	00000034 _test_assert_time_window
0800b420 g     O .text	00000010 patternevt
080087b0 g     F .text	0000004a usb_lld_prepare_transmit
0800b070 g     O .text	00000010 testthd2
08000db0 g     F .text	0000001a SysTickVector
08006d70 g     F .text	0000001a usbPrepareReceive
08006d30 g     F .text	00000010 spiObjectInit
08009de0 g     F .text	00000052 OneWire_WriteByte
08001be0 g     F .text	00000014 chCondWait
080086a0 g     F .text	0000001a usb_lld_get_status_in
08007830 g     F .text	00000104 stm32_clock_init
08000cc0  w    F .text	00000002 Vector1A4
08008260 g     F .text	000001a2 _pal_lld_init
08006c50 g     F .text	00000004 sdInit
080021a0 g     F .text	00000030 chMBPostAheadI
08000cc0  w    F .text	00000002 BusFaultVector
20000a98 g     O .bss	00000690 test
08000268 g     F .text	0000027a __aeabi_dsub
08000cc0  w    F .text	00000002 VectorD0
08008a40 g     F .text	00000010 usb_lld_clear_in
08008500 g     F .text	00000028 usb_lld_init
08002570 g     F .text	0000002c _core_init
08001a30 g     F .text	00000050 chMtxUnlockS
080027b0 g     F .text	00000078 chPoolLoadArray
08008b40 g     F .text	0000001a pwm_lld_init
08001340 g     F .text	0000001a chThdResume
08000564 g     F .text	0000006a __floatundidf
080019a0 g     F .text	0000002c chMtxTryLock
08006cb0 g     F .text	0000001a sdStart
08000744 g     F .text	0000001c __floatsisf
08000cc0  w    F .text	00000002 Vector140
08000cc0  w    F .text	00000002 VectorE4
08006b90 g     F .text	00000014 pwmEnableChannel
08001a80 g     F .text	00000054 chMtxUnlockAll
08007220 g     F .text	00000072 _usb_ep0out
08002830 g     F .text	00000026 chPoolAlloc
08000cc0  w    F .text	00000002 VectorC0
08007570 g     F .text	0000002c Vector158
0800b140 g     O .text	00000010 testsem1
08006d90 g     F .text	0000001a usbPrepareTransmit
080074e0 g     F .text	00000028 Vector130
08000dd0 g     F .text	00000010 _port_switch
0800b9d0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001f40 g     F .text	00000054 chEvtWaitAllTimeout
080021d0 g     F .text	0000003a chMBFetchS
08001680 g     F .text	00000034 chSemWaitS
08000ce0 g     F .text	00000012 SVCallVector
0800ab20 g     F .text	00000044 strcasecmp
08002c10 g     F .text	00000320 TestThread
08000ad0  w    F .text	00000002 __late_init
08001fa0 g     F .text	00000040 chMsgSend
20000a40 g     O .bss	00000010 vtlist
08000cc0  w    F .text	00000002 HardFaultVector
08000d40 g     F .text	00000070 _port_irq_epilogue
08000cc0  w    F .text	00000002 Vector134
08001d00 g     F .text	0000001e chEvtAddEvents
080025a0 g     F .text	00000034 chCoreAlloc
08000958 g     F .text	00000136 __aeabi_fdiv
08009550 g     F .text	00000018 shellCreate
08001af0 g     F .text	00000024 chCondSignal
08000504 g     F .text	00000022 __aeabi_i2d
08008010 g     F .text	00000078 can_lld_start
08002640 g     F .text	00000088 chHeapAlloc
08001490 g     F .text	00000014 chThdAddRef
08000cc0  w    F .text	00000002 VectorF0
08008cc0 g     F .text	0000001e pwm_lld_disable_channel
08006a90 g     F .text	00000052 canTransmit
080074b0 g     F .text	0000002c Vector12C
20001508 g     O .bss	00000030 SPID2
08006b50 g     F .text	00000004 pwmInit
08000760 g     F .text	0000008c __floatundisf
0800a660 g     F .text	00000038 one_vireInit
08000cc0  w    F .text	00000002 Vector13C
08009d40 g     F .text	00000010 OneWire_DataPinOutput
08006e10 g     F .text	0000002c _usb_reset
0800073c g     F .text	00000024 __aeabi_ui2f
08000cc0  w    F .text	00000002 Vector100
0800c618 g       *ABS*	00000000 _textdata
08000cc0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000cc0  w    F .text	00000002 VectorF4
08000cc0  w    F .text	00000002 MemManageVector
08006a10 g     F .text	00000040 canObjectInit
08002110 g     F .text	0000002e chMBPostI
080001ac g       startup	00000000 __fini_array_start
08009d30 g     F .text	00000010 OneWire_DataPinInput
08009810 g     F .text	00000054 cmd_test
0800b6d0 g     O .text	00000010 testbmk3
0800b6b0 g     O .text	00000010 testbmk5
0800b690 g     O .text	00000010 testbmk8
08001fe0 g     F .text	0000003c chMsgWait
080013a0 g     F .text	00000024 chThdSleepUntil
080001b0 g     F .text	000000ac main
080072a0 g     F .text	00000028 Vector6C
0800b090 g     O .text	00000010 testthd4
080069e0 g     F .text	0000001c adcStart
08000770 g     F .text	0000007c __aeabi_l2f
20000a50 g     O .bss	0000001c rlist
20002050 g     O .bss	00000001 lightsOn
08001590 g     F .text	0000001e chRegFirstThread
08000cc0  w    F .text	00000002 VectorA0
08006d20 g     F .text	00000004 spiInit
080069c0 g     F .text	00000016 adcObjectInit
08002210 g     F .text	00000014 chMBFetch
20001330 g     O .bss	000001b8 USBD1
0800b390 g     O .text	00000010 testmtx3
0800b210 g     O .text	00000010 testmtx5
08001740 g     F .text	0000002c chSemSignal
0800b220 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08008c90 g     F .text	00000030 pwm_lld_enable_channel
20001538 g     O .bss	00000014 PWMD1
08000574 g     F .text	0000005a __aeabi_l2d
0800b3b0 g     O .text	00000010 testmsg1
08000cc0  w    F .text	00000002 VectorC4
08007360 g     F .text	00000028 Vector7C
0800b9f0 g     O .text	00000010 testbmk11
0800b240 g     O .text	00000010 testmtx8
20001a10 g     O .bss	00000001 SensorCount
08000cc0  w    F .text	00000002 Vector180
080018a0 g     F .text	0000000a chMtxInit
08000760 g     F .text	0000008c __aeabi_ul2f
08000e70 g     F .text	00000014 _idle_thread
08001d90 g     F .text	00000018 chEvtBroadcastFlags
080024f0 g     F .text	00000074 chOQWriteTimeout
08006b60 g     F .text	0000000a pwmObjectInit
08000cc0  w    F .text	00000002 VectorB0
08001c50 g     F .text	00000014 chCondWaitTimeout
0800adf0 g     O .text	00000016 ch_debug
0800a860 g     F .text	000000e8 lightCalc
080007f0 g     F .text	00000168 __mulsf3
0800b4c0 g     O .text	00000010 testevt3
08007e80 g     F .text	00000070 Vector90
08001d20 g     F .text	0000002e chEvtSignalI
0800ab70 g     F .text	0000007e strcmp
0800b3e0 g     O .text	00000008 patternmbox
08001de0 g     F .text	0000003c chEvtWaitOne
08000cc0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000de0 g     F .text	00000010 _port_thread_start
08000cc0  w    F .text	00000002 Vector164
08000cc0  w    F .text	00000002 Vector60
08000cc0  w    F .text	00000002 Vector1C
08009f90 g     F .text	0000008c DS18B20_GetTemp
080011a0 g     F .text	0000003c chSchDoRescheduleAhead
08001c00 g     F .text	0000004c chCondWaitTimeoutS
08000cc0  w    F .text	00000002 Vector17C
08002b00 g     F .text	00000050 test_wait_threads
08000cc0  w    F .text	00000002 Vector48
200015c4 g     O .bss	00000078 SD6
08008a20 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000cc0  w    F .text	00000002 Vector1A8
08001e60 g     F .text	00000038 chEvtWaitAll
08000cc0  w    F .text	00000002 Vector16C
08007fe0 g     F .text	00000028 can_lld_init
08001ae0 g     F .text	00000006 chCondInit
080005d0 g     F .text	0000016c __aeabi_frsub
08001790 g     F .text	0000009c chSemAddCounterI
20001a3c g     O .bss	00000014 currentTemp
08002ac0 g     F .text	00000038 test_terminate_threads
08002070 g     F .text	00000034 chMBReset
080072d0 g     F .text	0000002c Vector70
08008e50 g     F .text	00000016 VectorD4
08001db0 g     F .text	0000002e chEvtDispatch
08000e40 g     F .text	00000030 nvicSetSystemHandlerPriority
080007f0 g     F .text	00000168 __aeabi_fmul
08009570 g     F .text	0000009c shellGetLine
08009970 g     F .text	00000034 consoleStart
080014b0 g     F .text	0000004c chThdRelease
08001ea0 g     F .text	0000004c chEvtWaitOneTimeout
20000960 g     O .bss	000000e0 _idle_thread_wa
08002400 g     F .text	0000001c chOQInit
08002330 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
0800a510 g     F .text	000000d0 cmd_ds18b20_values
08002860 g     F .text	00000014 chPoolFree
08000cc0  w    F .text	00000002 Vector4C
08009d50 g     F .text	00000036 OneWire_ReadBit
08000cc0  w    F .text	00000002 Vector144
080029b0 g     F .text	0000001e test_emit_token
08002020 g     F .text	00000014 chMsgRelease
08007390 g     F .text	0000002c Vector80
080022e0 g     F .text	0000004e chIQPutI
08000cd0 g     F .text	00000006 _port_switch_from_isr
08008660 g     F .text	00000018 usb_lld_set_address
08008e70 g     F .text	00000016 Vector15C
0800b6a0 g     O .text	00000010 testbmk10
08000cc0  w    F .text	00000002 Vector68
080019d0 g     F .text	0000005c chMtxUnlock
08001ef0 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08007330 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002064 g       *ABS*	00000000 _end
08006a50 g     F .text	0000003a canStart
08001e20 g     F .text	00000034 chEvtWaitAny
08000fc0 g     F .text	00000024 chVTResetI
08002140 g     F .text	0000003a chMBPostAheadS
20001640 g     O .bss	00000004 consoleThread
08000cc0 g     F .text	00000002 _unhandled_exception
08009520 g     F .text	00000022 shellExit
08000cc0  w    F .text	00000002 Vector170
08006c60 g     F .text	00000044 sdObjectInit
08000a90 g     F .text	0000003e __aeabi_f2uiz
080020f0 g     F .text	00000014 chMBPost
08007b00 g     F .text	00000074 Vector88
08001c70 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800b160 g     O .text	00000010 testsem3
0800073c g     F .text	00000024 __floatunsisf
08006d40 g     F .text	00000004 usbInit
08006af0 g     F .text	00000052 canReceive
08000cc0  w    F .text	00000002 Vector104
20000914 g     O .data	00000004 __ctype_ptr__
08008090 g     F .text	0000003e can_lld_is_tx_empty
08000cc0  w    F .text	00000002 Vector184
08000cc0  w    F .text	00000002 Vector10C
08001310 g     F .text	00000030 chThdSetPriority
0800a810 g     F .text	00000048 lightInit
0800c510 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08002180 g     F .text	00000014 chMBPostAhead
08001450 g     F .text	00000038 chThdWait
08000a90 g     F .text	0000003e __fixunssfsi
080089e0 g     F .text	00000022 usb_lld_start_in
080098e0 g     F .text	00000054 cmd_mem
2000154c g     O .bss	00000078 SD1
08008680 g     F .text	0000001a usb_lld_get_status_out
080088d0 g     F .text	00000100 Vector14C
0800ada0 g     F .text	00000040 strspn
08001220 g     F .text	00000046 _thread_init
0800b150 g     O .text	00000010 testsem2
08002980 g     F .text	00000030 test_println
08000cc0  w    F .text	00000002 Vector50
080079f0 g     F .text	00000030 adc_lld_stop_conversion
080076e0 g     F .text	000000a0 dmaStreamAllocate
08000cc0  w    F .text	00000002 Vector194
08007540 g     F .text	0000002c Vector154
080013d0 g     F .text	00000028 chThdYield
080015b0 g     F .text	0000002c chRegNextThread
08002bc0 g     F .text	0000004c test_start_timer
0800ae10 g     O .text	00000014 wa
08002450 g     F .text	00000050 chOQPutTimeout
08001720 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000cc0  w    F .text	00000002 Vector44
08000528 g     F .text	0000003a __aeabi_f2d
08000cc0  w    F .text	00000002 Vector28
08008fc0 g     F .text	00000002 boardInit
08000cc0  w    F .text	00000002 VectorB8
08008ee0 g     F .text	000000c8 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002620 g     F .text	00000014 chHeapInit
080073f0 g     F .text	0000002c VectorFC
08001660 g     F .text	00000018 chSemReset
08001b90 g     F .text	00000048 chCondWaitS
0800b9e0 g     O .text	00000010 testbmk1
0800b6c0 g     O .text	00000010 testbmk4
2000205c g     O .bss	00000001 brakeOn
0800ba50 g     O .text	00000010 testbmk6
08000268 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08006d10 g     F .text	00000002 sduInit
08000cc0  w    F .text	00000002 Vector34
080022b0 g     F .text	0000002c chIQResetI
08008fb0 g     F .text	00000004 __early_init
08001770 g     F .text	00000020 chSemSignalI
0800b570 g     O .text	00000010 testdyn2
0800b580 g     O .text	00000010 testdyn3
08007480 g     F .text	0000002c Vector128
080005dc g     F .text	00000160 __addsf3
08001360 g     F .text	00000016 chThdTerminate
08008aa0 g     F .text	00000024 VectorA4
0800a7e0 g     F .text	0000000e init_measures
00000400 g       *ABS*	00000000 __process_stack_size__
0800b340 g     O .text	00000024 patternmtx
0800ad50 g     F .text	0000004c strpbrk
08006950 g     F .text	00000028 halIsCounterWithin
0800b370 g     O .text	00000010 testmtx1
08009e40 g     F .text	00000072 OneWire_ReadByte
0800b380 g     O .text	00000010 testmtx2
08000cc0  w    F .text	00000002 Vector20
0800b3a0 g     O .text	00000010 testmtx4
08001b40 g     F .text	00000022 chCondBroadcastI
08000cc0  w    F .text	00000002 Vector18C
080016e0 g     F .text	0000003c chSemWaitTimeoutS
0800b410 g     O .text	00000010 testmbox1
08000cc0  w    F .text	00000002 Vector174


