
build/modulux_lights.elf:     file format elf32-littlearm
build/modulux_lights.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000781

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000af14 memsz 0x0000af18 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800af18 align 2**15
         filesz 0x00000114 memsz 0x00001658 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000ad64  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800af14  0800af14  00012f14  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000114  20000800  0800af18  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001544  20000914  0800b02c  00018914  2**3
                  ALLOC
  6 .debug_abbrev 00007c4f  00000000  00000000  00018914  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000252d8  00000000  00000000  00020563  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000c9d9  00000000  00000000  0004583b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000d8b7  00000000  00000000  00052214  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002198  00000000  00000000  0005facb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000056ba  00000000  00000000  00061c63  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001578  00000000  00000000  0006731d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00002580  00000000  00000000  00068895  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004cf1  00000000  00000000  0006ae15  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0006fb06  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0006fb30  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003aac  00000000  00000000  0006fb64  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800af14 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000914 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000964 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000914 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c60 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001f40 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a6c l     O .bss	00000004 endmem
20000a70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002560 l     F .text	0000000c tmr
08002570 l     F .text	00000038 print_line
20001128 l     O .bss	00000004 failpoint
2000112c l     O .bss	00000001 local_fail
20001130 l     O .bss	00000004 tokp
20001134 l     O .bss	00000001 global_fail
20001138 l     O .bss	00000014 vt
08009e10 l     O .text	00000030 patterns
20001160 l     O .bss	00000004 chp
20001164 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002b30 l     F .text	00000078 thd4_execute
08002bb0 l     F .text	00000150 thd3_execute
08002d00 l     F .text	000000e4 thd2_execute
08002ed0 l     F .text	0000000c thread
08002df0 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08002ee0 l     F .text	0000000c sem3_setup
08002ef0 l     F .text	0000000c sem2_setup
08002f00 l     F .text	0000000c sem1_setup
08002f10 l     F .text	00000104 sem4_execute
08003020 l     F .text	0000002e thread4
08003050 l     F .text	000000a8 sem3_execute
08003100 l     F .text	00000018 thread3
08003120 l     F .text	00000018 thread1
08003140 l     F .text	000002a4 sem2_execute
080033f0 l     F .text	00000028 thread2
08003420 l     F .text	00000144 sem1_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003570 l     F .text	0000009c mtx8_execute
08003680 l     F .text	00000038 thread11
08003650 l     F .text	00000028 thread10
08003610 l     F .text	0000001c thread12
08003630 l     F .text	0000001c thread1
080036c0 l     F .text	00000024 mtx8_setup
080036f0 l     F .text	0000001c mtx7_setup
08003710 l     F .text	0000001c mtx6_setup
08003730 l     F .text	0000000c mtx5_setup
08003740 l     F .text	0000001c mtx4_setup
08003760 l     F .text	0000001c mtx3_setup
08003780 l     F .text	0000000c mtx2_setup
08003790 l     F .text	0000000c mtx1_setup
080037a0 l     F .text	000000d4 mtx7_execute
08003880 l     F .text	000000f8 mtx6_execute
08003980 l     F .text	000000e0 mtx1_execute
08003a60 l     F .text	000000cc mtx5_execute
08003b30 l     F .text	0000027c mtx4_execute
08003dd0 l     F .text	0000001c thread4a
08003db0 l     F .text	0000001c thread4b
08003df0 l     F .text	000000e4 mtx3_execute
08004050 l     F .text	00000020 thread3LL
08004010 l     F .text	00000040 thread3L
08003fe0 l     F .text	00000028 thread3M
08003fc0 l     F .text	00000018 thread3H
08003f90 l     F .text	00000028 thread3HH
08003ee0 l     F .text	000000a8 mtx2_execute
080040c0 l     F .text	00000028 thread2H
080040a0 l     F .text	00000018 thread2M
08004070 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080040f0 l     F .text	00000078 msg1_execute
08004170 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004190 l     F .text	000006e2 mbox1_execute
08004880 l     F .text	00000014 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080048a0 l     F .text	000000aa evt3_execute
08004950 l     F .text	00000008 evt3_setup
08004960 l     F .text	00000008 evt2_setup
08004970 l     F .text	00000008 evt1_setup
08004980 l     F .text	00000288 evt2_execute
08004c40 l     F .text	00000016 thread1
08004c10 l     F .text	00000024 thread2
08004c60 l     F .text	00000088 evt1_execute
08004cf0 l     F .text	00000006 h3
08004d00 l     F .text	00000006 h2
08004d10 l     F .text	00000006 h1
0800a290 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004d20 l     F .text	00000264 heap1_execute
08004f90 l     F .text	00000014 heap1_setup
20001178 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004fb0 l     F .text	00000004 null_provider
08004fc0 l     F .text	0000016c pools1_execute
08005130 l     F .text	00000010 pools1_setup
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005140 l     F .text	00000024 regfind
08005170 l     F .text	00000148 dyn3_execute
080052c0 l     F .text	0000000c thread
080052d0 l     F .text	00000014 dyn3_setup
080052f0 l     F .text	00000014 dyn1_setup
08005310 l     F .text	00000140 dyn2_execute
08005450 l     F .text	00000010 dyn2_setup
08005460 l     F .text	000000fc dyn1_execute
20001198 l     O .bss	0000000c mp1
200011a8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005560 l     F .text	00000002 notify
08005570 l     F .text	00000014 thread2
08005590 l     F .text	000002f0 queues2_execute
08005880 l     F .text	00000028 queues2_setup
080058b0 l     F .text	00000014 thread1
080058d0 l     F .text	00000318 queues1_execute
08005bf0 l     F .text	00000028 queues1_setup
20000874 l     O .data	00000024 oq
20000898 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005c20 l     F .text	00000002 thread2
08005c30 l     F .text	00000002 tmo
08005c40 l     F .text	000000ec bmk13_execute
08005d30 l     F .text	00000068 bmk12_execute
08005da0 l     F .text	0000000c bmk12_setup
08005db0 l     F .text	0000002c thread3
08005de0 l     F .text	00000070 bmk11_execute
08005e50 l     F .text	0000000c bmk11_setup
08005e60 l     F .text	0000000c bmk7_setup
08005e70 l     F .text	0000007c bmk10_execute
08005ef0 l     F .text	000000ac bmk9_execute
08005fa0 l     F .text	00000070 bmk6_execute
08006010 l     F .text	000000e4 bmk8_execute
08006100 l     F .text	00000030 thread8
08006130 l     F .text	00000110 bmk7_execute
08006240 l     F .text	00000074 bmk5_execute
080062c0 l     F .text	000000b4 bmk4_execute
08006380 l     F .text	00000034 msg_loop_test
080063c0 l     F .text	000000e0 bmk3_execute
08006580 l     F .text	00000016 thread1
080064a0 l     F .text	0000006c bmk2_execute
08006510 l     F .text	0000006c bmk1_execute
200011c8 l     O .bss	00000010 ib.4789
200011d8 l     O .bss	00000010 mtx1
200011e8 l     O .bss	00000014 vt2.4803
200011fc l     O .bss	00000014 vt1.4802
20001210 l     O .bss	00000024 iq.4790
20001234 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006810 l     F .text	00000006 readt
08006820 l     F .text	0000000a read
08006830 l     F .text	00000006 writet
08006840 l     F .text	0000000a write
08006850 l     F .text	00000006 gett
08006860 l     F .text	0000000a get
08006870 l     F .text	00000006 putt
08006880 l     F .text	0000000a put
0800a850 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800a870 l     O .text	00000002 zero_status
0800a880 l     O .text	00000002 active_status
0800a890 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001240 l     O .bss	00000080 dma_isr_redir
200012c0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08007520 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08007dc0 l     F .text	00000016 otg_txfifo_flush.clone.3
08008010 l     F .text	000000a4 otg_epout_handler.clone.8
08008110 l     F .text	000000e0 otg_epin_handler.clone.9
0800a960 l     O .text	0000000c fsparams
0800a970 l     O .text	00000024 ep0config
200014e8 l     O .bss	00000014 ep0_state
200014fc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001504 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08008600 l     F .text	00000014 notify1
08008620 l     F .text	00000014 notify6
08008640 l     F .text	0000010c serve_interrupt
0800a9a0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080088b0 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 shell.c
08008c80 l     F .text	0000001e chprintf
08008ca0 l     F .text	00000028 cmd_systime
08008cd0 l     F .text	000000c0 cmd_info
08008d90 l     F .text	00000020 list_commands
08008db0 l     F .text	00000042 cmdexec
08008e00 l     F .text	00000044 _strtok.clone.0
08008f50 l     F .text	000001c0 shell_thread
200008bc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 console.c
08009110 l     F .text	0000001e chprintf
0800ac30 l     O .text	00000028 commands
0800adf0 l     O .text	00000008 shell_cfg1
200008d4 l     O .data	0000000c ser_cfg
0800ae00 l     O .text	0000003c states.8042
00000000 l    df *ABS*	00000000 can_comm.c
080092d0 l     F .text	0000001e chprintf
080092f0 l     F .text	000000e4 can_rx
20001644 l     O .bss	00000002 id
20001648 l     O .bss	000001d0 can_rx_wa
2000181a l     O .bss	00000002 messages
2000181c l     O .bss	00000014 rxmsg
0800aef0 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 ds18b20.c
080094f0 l     F .text	00000030 Delay_us
00000000 l    df *ABS*	00000000 main.c
08009820 l     F .text	00000028 Thread1
08009850 l     F .text	00000034 ds18b20_polling_thread
08009890 l     F .text	00000028 task20ms
20001858 l     O .bss	00000150 waThread1
200019b0 l     O .bss	000001d0 watask20ms
20001b80 l     O .bss	000002d0 wa_ds18b20_polling
00000000 l    df *ABS*	00000000 light.c
200008e0 l     O .data	00000034 pwmcfg
20001e50 l     O .bss	00000001 lightState
20001e54 l     O .bss	00000004 period_num
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
0800a9b0 g     O .text	000000fc pal_default_config
08002480 g     F .text	0000000a chPoolInit
08000950  w    F .text	00000002 Vector58
08000950  w    F .text	00000002 VectorE8
08000950  w    F .text	00000002 Vector9C
080014b0 g     F .text	00000064 chSemSignalWait
08000a70 g     F .text	00000044 nvicEnableVector
08008400 g     F .text	00000060 VectorAC
080010a0 g     F .text	0000000a chThdExit
08000b70 g     F .text	00000058 chSysTimerHandlerI
08001a10 g     F .text	00000024 chEvtBroadcastFlagsI
08000d40 g     F .text	00000040 chSchGoSleepTimeoutS
08009190 g     F .text	00000068 cmd_threads
08000950  w    F .text	00000002 Vector1A0
08001530 g     F .text	000000c4 chMtxLockS
08002100 g     F .text	0000002e chOQResetI
080011a0 g     F .text	00000042 chThdCreateFromMemoryPool
08009e80 g     O .text	00000014 patternthd
08000950  w    F .text	00000002 Vector5C
08000950  w    F .text	00000002 NMIVector
080023b0 g     F .text	00000088 chHeapFree
08000950  w    F .text	00000002 Vector11C
08006a10 g     F .text	00000026 usbStartTransmitI
0800a400 g     O .text	00000010 patterndyn
080071f0 g     F .text	000000c0 dmaInit
08006640 g     F .text	00000028 halPolledDelay
080017b0 g     F .text	0000001a chCondSignalI
08000950  w    F .text	00000002 Vector19C
0800a420 g     O .text	00000010 testqueues2
08006db0 g     F .text	000000b4 _usb_ep0in
080026a0 g     F .text	00000024 _test_assert
0800a410 g     O .text	00000010 testqueues1
08007fc0 g     F .text	00000044 usb_lld_prepare_receive
08000538 g     F .text	00000136 __divsf3
08007750 g     F .text	00000048 Vector8C
08001940 g     F .text	0000002a chEvtUnregister
0800a4c0 g     O .text	00000010 testbmk13
2000112d g     O .bss	00000001 test_timer_done
080067b0 g     F .text	00000020 pwmStart
08000950  w    F .text	00000002 VectorDC
08000950  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001800 g     F .text	00000018 chCondBroadcast
08000d10 g     F .text	00000028 chSchGoSleepS
08000950  w    F .text	00000002 Vector110
08002870 g     F .text	00000014 test_wait_tick
08008480 g     F .text	00000120 pwm_lld_start
08009e40 g     O .text	00000010 testthd1
08009f60 g     O .text	00000014 patternsem
20001e58 g       *ABS*	00000000 __heap_base__
0800af18 g       *ABS*	00000000 _etext
08007070 g     F .text	00000028 Vector120
08000ee0 g     F .text	00000054 chThdCreateI
08008370 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
08000950  w    F .text	00000002 VectorC8
080001bc g     F .text	00000160 __aeabi_fadd
080001b8 g     F .text	00000164 __subsf3
080095a0 g     F .text	00000034 OneWire_WriteBit
08000d80 g     F .text	00000058 chSchWakeupS
08006900 g     F .text	0000003c sdIncomingDataI
08002180 g     F .text	00000046 chOQGetI
08000cd0 g     F .text	00000014 _scheduler_init
08006980 g     F .text	0000001a usbObjectInit
0800a1b0 g     O .text	00000008 patternmsg
08000e60 g     F .text	00000018 chSchRescheduleS
08000f40 g     F .text	0000002a chThdCreateStatic
08007820 g     F .text	00000074 Vector94
08000950  w    F .text	00000002 VectorA8
08006a70 g     F .text	0000033c _usb_ep0setup
0800a2b0 g     O .text	00000008 patternheap
08000950  w    F .text	00000002 VectorB4
0800a7a0 g     O .text	00000038 patternbmk
08000cf0 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080026d0 g     F .text	00000080 _test_assert_sequence
08001260 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000bd0 g     F .text	00000018 _vt_init
08001970 g     F .text	00000020 chEvtGetAndClearEvents
0800a2f0 g     O .text	00000010 testheap1
080093e0 g     F .text	00000034 can_commInit
080022e0 g     F .text	0000001c _heap_init
08000324 g     F .text	0000001c __aeabi_i2f
08006f50 g     F .text	0000002c Vector74
200012f8 g     O .bss	00000038 CAND1
080065d0 g     F .text	00000034 halInit
080066a0 g     F .text	00000004 canInit
08000950  w    F .text	00000002 Vector160
08009f50 g     O .text	00000010 testsem4
08009260 g     F .text	00000024 consoleInit
0800a320 g     O .text	00000008 patternpools
08000950  w    F .text	00000002 VectorEC
20000914 g       .bss	00000000 _bss_start
08000de0 g     F .text	0000003c chSchDoRescheduleBehind
08000950  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000950  w    F .text	00000002 DebugMonitorVector
08001160 g     F .text	00000040 chThdCreateFromHeap
08007a20 g     F .text	000000d8 can_lld_receive
080067f0 g     F .text	00000014 pwmDisableChannel
08000950  w    F .text	00000002 Vector40
08000950  w    F .text	00000002 VectorF8
08000950  w    F .text	00000002 Vector108
080069e0 g     F .text	00000026 usbStartReceiveI
0800a330 g     O .text	00000010 testpools1
08000780 g     F .text	000001c4 ResetHandler
08002060 g     F .text	00000072 chIQReadTimeout
08000950  w    F .text	00000002 VectorBC
08000950  w    F .text	00000002 Vector190
08007160 g     F .text	0000002c Vector150
08007fa0 g     F .text	00000014 usb_lld_read_setup
080070a0 g     F .text	0000002c Vector124
08002440 g     F .text	00000040 chHeapStatus
080019f0 g     F .text	00000018 chEvtSignal
0800a7f0 g     O .text	00000010 testbmk2
0800a840 g     O .text	00000010 testbmk7
08000990 g     F .text	00000030 _port_init
2000114c g     O .bss	00000014 threads
080072b0 g     F .text	00000094 hal_lld_init
08008310 g     F .text	00000010 usb_lld_start_out
08009e60 g     O .text	00000010 testthd3
08001d10 g     F .text	00000028 chMBInit
0800a340 g     O .text	00000010 testdyn1
08008390 g     F .text	00000040 spi_lld_init
0800a210 g     O .text	00000010 testevt2
08001330 g     F .text	00000014 chSemWait
08001060 g     F .text	00000040 chThdExitS
08009420 g     F .text	000000cc cmd_can_commvalues
0800a010 g     O .text	00000010 testmtx7
2000163c g     O .bss	00000004 shell_terminated
08000950  w    F .text	00000002 Vector148
080079d0 g     F .text	00000044 can_lld_is_rx_nonempty
08000950  w    F .text	00000002 Vector188
08006670 g     F .text	00000004 adcInit
00000000         *UND*	00000000 _sbrk
08008350 g     F .text	00000010 usb_lld_stall_out
08008920 g     F .text	00000354 chvprintf
08008e50 g     F .text	0000000c shellInit
08002820 g     F .text	00000048 test_cpu_pulse
0800a4b0 g     O .text	00000010 testbmk12
08000950  w    F .text	00000002 PendSVVector
08000950  w    F .text	00000002 Vector198
08000950  w    F .text	00000002 Vector118
08000bf0 g     F .text	00000038 chVTSetI
08000950  w    F .text	00000002 Vector64
20001e58 g       .bss	00000000 _bss_end
08001f00 g     F .text	00000032 chMBFetchI
0800a460 g     O .text	0000000c patternqueues
080001b8 g     F .text	00000164 __aeabi_fsub
08000770  w    F .text	00000002 _default_exit
08007d00 g     F .text	000000bc _pal_lld_setgroupmode
08007430 g     F .text	00000034 adc_lld_init
08000950  w    F .text	00000002 VectorCC
08008790 g     F .text	0000003c sd_lld_init
08001250 g     F .text	00000008 chSemInit
08000950  w    F .text	00000002 Vector54
08000350 g     F .text	0000007c __floatdisf
080096c0 g     F .text	0000003c OneWire_Reset
080078a0 g     F .text	0000007c Vector98
08001d80 g     F .text	00000036 chMBPostS
08002640 g     F .text	00000020 test_print
200012c4 g     O .bss	00000034 ADCD1
08009700 g     F .text	0000001c DS18B20_Init
08000950  w    F .text	00000002 VectorD8
080065a0 g     F .text	00000028 thread4
08009720 g     F .text	00000064 DS18B20_StartConversion
08000950  w    F .text	00000002 Vector138
08000950  w    F .text	00000002 Vector24
08001600 g     F .text	00000014 chMtxLock
080022c0 g     F .text	00000014 chCoreStatus
08007e10 g     F .text	00000128 usb_lld_reset
08000e80 g     F .text	00000014 chSchDoReschedule
08000b10 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080025b0 g     F .text	00000084 test_printn
08000950  w    F .text	00000002 Vector178
08000fe0 g     F .text	00000018 chThdSleep
08001f70 g     F .text	0000001e chIQInit
0800a280 g     O .text	00000010 testevt1
0800a8a0 g     O .text	000000c0 _stm32_dma_streams
08007010 g     F .text	0000002c Vector84
08002750 g     F .text	00000034 _test_assert_time_window
20001830 g     O .bss	00000028 DS18B20_SERIAL_NUMBER
0800a200 g     O .text	00000010 patternevt
080080c0 g     F .text	00000050 usb_lld_prepare_transmit
08009e50 g     O .text	00000010 testthd2
08000a30 g     F .text	0000001a SysTickVector
080069a0 g     F .text	0000001c usbPrepareReceive
08006960 g     F .text	00000010 spiObjectInit
080095e0 g     F .text	00000052 OneWire_WriteByte
08001870 g     F .text	00000014 chCondWait
08007f80 g     F .text	0000001a usb_lld_get_status_in
08007350 g     F .text	000000dc stm32_clock_init
08000950  w    F .text	00000002 Vector1A4
08007b00 g     F .text	000001fc _pal_lld_init
08006890 g     F .text	00000004 sdInit
08001e70 g     F .text	00000030 chMBPostAheadI
08000950  w    F .text	00000002 BusFaultVector
20000a98 g     O .bss	00000690 test
08000950  w    F .text	00000002 VectorD0
08008380 g     F .text	00000010 usb_lld_clear_in
08007de0 g     F .text	00000024 usb_lld_init
08002250 g     F .text	00000028 _core_init
080016c0 g     F .text	00000050 chMtxUnlockS
08002490 g     F .text	00000076 chPoolLoadArray
08008460 g     F .text	00000018 pwm_lld_init
08000fa0 g     F .text	0000001a chThdResume
08001620 g     F .text	00000030 chMtxTryLock
080068e0 g     F .text	0000001a sdStart
08000324 g     F .text	0000001c __floatsisf
08000950  w    F .text	00000002 Vector140
08000950  w    F .text	00000002 VectorE4
080067d0 g     F .text	00000014 pwmEnableChannel
08001710 g     F .text	00000054 chMtxUnlockAll
08006e70 g     F .text	00000072 _usb_ep0out
08002510 g     F .text	0000002c chPoolAlloc
08000950  w    F .text	00000002 VectorC0
080071c0 g     F .text	0000002c Vector158
08009f20 g     O .text	00000010 testsem1
080069c0 g     F .text	0000001c usbPrepareTransmit
08007130 g     F .text	00000028 Vector130
08000a50 g     F .text	00000010 _port_switch
0800a480 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001c10 g     F .text	00000050 chEvtWaitAllTimeout
08001ea0 g     F .text	00000038 chMBFetchS
080012f0 g     F .text	00000034 chSemWaitS
08000970 g     F .text	00000012 SVCallVector
08000670 g     F .text	00000046 strcasecmp
080028e0 g     F .text	0000024c TestThread
08000760  w    F .text	00000002 __late_init
08001c60 g     F .text	0000004c chMsgSend
20000a40 g     O .bss	00000010 vtlist
08000950  w    F .text	00000002 HardFaultVector
080009c0 g     F .text	0000006c _port_irq_epilogue
08000950  w    F .text	00000002 Vector134
08001990 g     F .text	0000001c chEvtAddEvents
08002280 g     F .text	00000034 chCoreAlloc
08000538 g     F .text	00000136 __aeabi_fdiv
08008e80 g     F .text	00000018 shellCreate
08001780 g     F .text	00000024 chCondSignal
08007950 g     F .text	00000078 can_lld_start
08002320 g     F .text	00000088 chHeapAlloc
080010f0 g     F .text	00000014 chThdAddRef
08000950  w    F .text	00000002 VectorF0
080085e0 g     F .text	0000001e pwm_lld_disable_channel
08007100 g     F .text	0000002c Vector12C
20001508 g     O .bss	00000030 SPID2
08006790 g     F .text	00000004 pwmInit
08000340 g     F .text	0000008c __floatundisf
08000950  w    F .text	00000002 Vector13C
08009530 g     F .text	00000010 OneWire_DataPinOutput
08006a40 g     F .text	0000002a _usb_reset
0800031c g     F .text	00000024 __aeabi_ui2f
08000950  w    F .text	00000002 Vector100
0800af18 g       *ABS*	00000000 _textdata
08000950  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000950  w    F .text	00000002 VectorF4
08000950  w    F .text	00000002 MemManageVector
080066b0 g     F .text	0000003e canObjectInit
08009aa0 g     F .text	00000014 lightWarning
08001de0 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08009520 g     F .text	00000010 OneWire_DataPinInput
08009130 g     F .text	00000054 cmd_test
0800a800 g     O .text	00000010 testbmk3
0800a820 g     O .text	00000010 testbmk5
0800a470 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08001cb0 g     F .text	0000003c chMsgWait
08001000 g     F .text	00000024 chThdSleepUntil
080098c0 g     F .text	000000c4 main
08006ef0 g     F .text	00000028 Vector6C
08009e70 g     O .text	00000010 testthd4
08009a60 g     F .text	00000014 lightRight
08000350 g     F .text	0000007c __aeabi_l2f
20000a50 g     O .bss	0000001c rlist
080011f0 g     F .text	0000001c chRegFirstThread
08000950  w    F .text	00000002 VectorA0
08006950 g     F .text	00000004 spiInit
08006680 g     F .text	00000016 adcObjectInit
08001ee0 g     F .text	00000014 chMBFetch
20001330 g     O .bss	000001b8 USBD1
0800a170 g     O .text	00000010 testmtx3
08009ff0 g     O .text	00000010 testmtx5
080013b0 g     F .text	00000032 chSemSignal
0800a000 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
080085a0 g     F .text	00000034 pwm_lld_enable_channel
20001538 g     O .bss	00000014 PWMD1
0800a190 g     O .text	00000010 testmsg1
08000950  w    F .text	00000002 VectorC4
08006fb0 g     F .text	00000028 Vector7C
0800a4a0 g     O .text	00000010 testbmk11
0800a020 g     O .text	00000010 testmtx8
08000950  w    F .text	00000002 Vector180
08001520 g     F .text	0000000a chMtxInit
08000340 g     F .text	0000008c __aeabi_ul2f
08000af0 g     F .text	00000014 _idle_thread
08001a40 g     F .text	00000018 chEvtBroadcastFlags
080021d0 g     F .text	00000080 chOQWriteTimeout
080067a0 g     F .text	0000000a pwmObjectInit
08000950  w    F .text	00000002 VectorB0
080018f0 g     F .text	00000014 chCondWaitTimeout
08009c10 g     O .text	00000016 ch_debug
08009990 g     F .text	000000c8 lightCalc
080003d0 g     F .text	00000168 __mulsf3
08009a80 g     F .text	00000014 lightLeft
0800a2a0 g     O .text	00000010 testevt3
080077a0 g     F .text	00000074 Vector90
080019b0 g     F .text	00000032 chEvtSignalI
0800a1c0 g     O .text	00000008 patternmbox
08001aa0 g     F .text	0000003c chEvtWaitOne
08000950  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000a60 g     F .text	00000010 _port_thread_start
08000950  w    F .text	00000002 Vector164
08000950  w    F .text	00000002 Vector60
08000950  w    F .text	00000002 Vector1C
08009790 g     F .text	0000008c DS18B20_GetTemp
08000e20 g     F .text	00000038 chSchDoRescheduleAhead
08001890 g     F .text	00000054 chCondWaitTimeoutS
08000950  w    F .text	00000002 Vector17C
080027d0 g     F .text	00000050 test_wait_threads
08000950  w    F .text	00000002 Vector48
200015c4 g     O .bss	00000078 SD6
08008360 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000950  w    F .text	00000002 Vector1A8
08001b20 g     F .text	00000038 chEvtWaitAll
08000950  w    F .text	00000002 Vector16C
08007920 g     F .text	00000024 can_lld_init
08001770 g     F .text	00000006 chCondInit
080001b0 g     F .text	0000016c __aeabi_frsub
08001410 g     F .text	0000009c chSemAddCounterI
200019a8 g     O .bss	00000004 currentTemp
08002790 g     F .text	00000038 test_terminate_threads
08001d40 g     F .text	00000032 chMBReset
08006f20 g     F .text	0000002c Vector70
08008750 g     F .text	00000014 VectorD4
08001a60 g     F .text	00000032 chEvtDispatch
08000ac0 g     F .text	0000002c nvicSetSystemHandlerPriority
080003d0 g     F .text	00000168 __aeabi_fmul
08008ea0 g     F .text	000000ac shellGetLine
08009290 g     F .text	00000034 consoleStart
08001110 g     F .text	00000050 chThdRelease
08001b60 g     F .text	00000054 chEvtWaitOneTimeout
20000960 g     O .bss	000000e0 _idle_thread_wa
080020e0 g     F .text	0000001c chOQInit
08002010 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002540 g     F .text	00000014 chPoolFree
08000950  w    F .text	00000002 Vector4C
08009570 g     F .text	00000030 OneWire_ReadBit
08000950  w    F .text	00000002 Vector144
08002680 g     F .text	0000001c test_emit_token
08001cf0 g     F .text	00000014 chMsgRelease
08006fe0 g     F .text	0000002c Vector80
08001fc0 g     F .text	0000004a chIQPutI
08000960 g     F .text	00000006 _port_switch_from_isr
08007f40 g     F .text	00000018 usb_lld_set_address
08008770 g     F .text	00000014 Vector15C
0800a490 g     O .text	00000010 testbmk10
08000950  w    F .text	00000002 Vector68
08001650 g     F .text	00000064 chMtxUnlock
08001bc0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006f80 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000914 g       .data	00000000 _edata
20001e58 g       *ABS*	00000000 _end
080066f0 g     F .text	00000040 canStart
08001ae0 g     F .text	00000034 chEvtWaitAny
08000c30 g     F .text	00000024 chVTResetI
08001e10 g     F .text	00000038 chMBPostAheadS
20001640 g     O .bss	00000004 consoleThread
08000950 g     F .text	00000002 _unhandled_exception
08008e60 g     F .text	00000020 shellExit
08000950  w    F .text	00000002 Vector170
080068a0 g     F .text	00000040 sdObjectInit
08001dc0 g     F .text	00000014 chMBPost
080074a0 g     F .text	00000078 Vector88
08001910 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009f40 g     O .text	00000010 testsem3
0800031c g     F .text	00000024 __floatunsisf
08006970 g     F .text	00000004 usbInit
08006730 g     F .text	00000052 canReceive
08000950  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08000950  w    F .text	00000002 Vector184
00000000  w      *UND*	00000000 __sf_fake_stdout
08000950  w    F .text	00000002 Vector10C
08000f70 g     F .text	00000030 chThdSetPriority
08009ac0 g     F .text	00000028 lightInit
08009af0 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08001e50 g     F .text	00000014 chMBPostAhead
080010b0 g     F .text	00000038 chThdWait
08009540 g     F .text	00000024 OneWire_SetBusLine
08008320 g     F .text	00000022 usb_lld_start_in
08009200 g     F .text	00000054 cmd_mem
2000154c g     O .bss	00000078 SD1
08007f60 g     F .text	0000001a usb_lld_get_status_out
080081f0 g     F .text	00000114 Vector14C
08000720 g     F .text	00000038 strspn
08000ea0 g     F .text	00000040 _thread_init
08009f30 g     O .text	00000010 testsem2
08002660 g     F .text	00000020 test_println
08000950  w    F .text	00000002 Vector50
08007470 g     F .text	0000002e adc_lld_stop_conversion
08000950  w    F .text	00000002 Vector194
08007190 g     F .text	0000002c Vector154
08001030 g     F .text	00000028 chThdYield
08001210 g     F .text	00000038 chRegNextThread
08002890 g     F .text	00000044 test_start_timer
08009c30 g     O .text	00000014 wa
08002130 g     F .text	0000004e chOQPutTimeout
08001390 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000950  w    F .text	00000002 Vector44
08000950  w    F .text	00000002 Vector28
080088a0 g     F .text	00000002 boardInit
08000950  w    F .text	00000002 VectorB8
080087d0 g     F .text	000000b4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002300 g     F .text	00000014 chHeapInit
08007040 g     F .text	0000002c VectorFC
080012d0 g     F .text	00000018 chSemReset
08001820 g     F .text	00000048 chCondWaitS
0800a7e0 g     O .text	00000010 testbmk1
0800a810 g     O .text	00000010 testbmk4
0800a830 g     O .text	00000010 testbmk6
20001818 g     O .bss	00000001 canstate
20000800 g       .stacks	00000000 __process_stack_end__
08006940 g     F .text	00000002 sduInit
08000950  w    F .text	00000002 Vector34
08001f90 g     F .text	0000002c chIQResetI
08008890 g     F .text	00000004 __early_init
080013f0 g     F .text	00000020 chSemSignalI
0800a350 g     O .text	00000010 testdyn2
0800a360 g     O .text	00000010 testdyn3
080070d0 g     F .text	0000002c Vector128
080001bc g     F .text	00000160 __addsf3
08000fc0 g     F .text	00000016 chThdTerminate
080083d0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a120 g     O .text	00000024 patternmtx
080006c0 g     F .text	00000052 strpbrk
08006610 g     F .text	00000028 halIsCounterWithin
0800a150 g     O .text	00000010 testmtx1
08009640 g     F .text	00000076 OneWire_ReadByte
0800a160 g     O .text	00000010 testmtx2
08000950  w    F .text	00000002 Vector20
0800a180 g     O .text	00000010 testmtx4
080017d0 g     F .text	00000022 chCondBroadcastI
08000950  w    F .text	00000002 Vector18C
08001350 g     F .text	0000003c chSemWaitTimeoutS
0800a1f0 g     O .text	00000010 testmbox1
08000950  w    F .text	00000002 Vector174


