
build/modulux_lights.elf:     file format elf32-littlearm
build/modulux_lights.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000d11

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000c448 memsz 0x0000c448 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800c448 align 2**15
         filesz 0x00000118 memsz 0x00001864 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000c298  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         00000118  20000800  0800c448  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000174c  20000918  0800c560  00018918  2**3
                  ALLOC
  5 .debug_abbrev 00007faf  00000000  00000000  00018918  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0002600b  00000000  00000000  000208c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000d0b5  00000000  00000000  000468d2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000dc69  00000000  00000000  00053987  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 0000226d  00000000  00000000  000615f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00005955  00000000  00000000  0006385d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000015f8  00000000  00000000  000691b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002608  00000000  00000000  0006a7aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004e30  00000000  00000000  0006cdb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  00071be2  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  00071c0c  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003c70  00000000  00000000  00071c40  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
08000af0 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000ef4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000918 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080011f0 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080024d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a6c l     O .bss	00000004 endmem
20000a70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002af0 l     F .text	0000000c tmr
08002b00 l     F .text	00000038 print_line
20001128 l     O .bss	00000004 failpoint
2000112c l     O .bss	00000001 local_fail
20001130 l     O .bss	00000004 tokp
20001134 l     O .bss	00000001 global_fail
20001138 l     O .bss	00000014 vt
0800af70 l     O .text	00000030 patterns
20001160 l     O .bss	00000004 chp
20001164 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080030c0 l     F .text	00000078 thd4_execute
08003140 l     F .text	00000150 thd3_execute
08003290 l     F .text	000000e4 thd2_execute
08003460 l     F .text	0000000c thread
08003380 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08003470 l     F .text	0000000c sem3_setup
08003480 l     F .text	0000000c sem2_setup
08003490 l     F .text	0000000c sem1_setup
080034a0 l     F .text	00000104 sem4_execute
080035b0 l     F .text	0000002e thread4
080035e0 l     F .text	000000a8 sem3_execute
08003690 l     F .text	00000018 thread3
080036b0 l     F .text	00000018 thread1
080036d0 l     F .text	000002a4 sem2_execute
08003980 l     F .text	00000028 thread2
080039b0 l     F .text	00000144 sem1_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003b00 l     F .text	0000009c mtx8_execute
08003c10 l     F .text	00000038 thread11
08003be0 l     F .text	00000028 thread10
08003ba0 l     F .text	0000001c thread12
08003bc0 l     F .text	0000001c thread1
08003c50 l     F .text	00000024 mtx8_setup
08003c80 l     F .text	0000001c mtx7_setup
08003ca0 l     F .text	0000001c mtx6_setup
08003cc0 l     F .text	0000000c mtx5_setup
08003cd0 l     F .text	0000001c mtx4_setup
08003cf0 l     F .text	0000001c mtx3_setup
08003d10 l     F .text	0000000c mtx2_setup
08003d20 l     F .text	0000000c mtx1_setup
08003d30 l     F .text	000000d4 mtx7_execute
08003e10 l     F .text	000000f8 mtx6_execute
08003f10 l     F .text	000000e0 mtx1_execute
08003ff0 l     F .text	000000cc mtx5_execute
080040c0 l     F .text	0000027c mtx4_execute
08004360 l     F .text	0000001c thread4a
08004340 l     F .text	0000001c thread4b
08004380 l     F .text	000000e4 mtx3_execute
080045e0 l     F .text	00000020 thread3LL
080045a0 l     F .text	00000040 thread3L
08004570 l     F .text	00000028 thread3M
08004550 l     F .text	00000018 thread3H
08004520 l     F .text	00000028 thread3HH
08004470 l     F .text	000000a8 mtx2_execute
08004650 l     F .text	00000028 thread2H
08004630 l     F .text	00000018 thread2M
08004600 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004680 l     F .text	00000078 msg1_execute
08004700 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004720 l     F .text	000006e2 mbox1_execute
08004e10 l     F .text	00000014 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004e30 l     F .text	000000aa evt3_execute
08004ee0 l     F .text	00000008 evt3_setup
08004ef0 l     F .text	00000008 evt2_setup
08004f00 l     F .text	00000008 evt1_setup
08004f10 l     F .text	00000288 evt2_execute
080051d0 l     F .text	00000016 thread1
080051a0 l     F .text	00000024 thread2
080051f0 l     F .text	00000088 evt1_execute
08005280 l     F .text	00000006 h3
08005290 l     F .text	00000006 h2
080052a0 l     F .text	00000006 h1
0800b3f0 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080052b0 l     F .text	00000264 heap1_execute
08005520 l     F .text	00000014 heap1_setup
20001178 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005540 l     F .text	00000004 null_provider
08005550 l     F .text	0000016c pools1_execute
080056c0 l     F .text	00000010 pools1_setup
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080056d0 l     F .text	00000024 regfind
08005700 l     F .text	00000148 dyn3_execute
08005850 l     F .text	0000000c thread
08005860 l     F .text	00000014 dyn3_setup
08005880 l     F .text	00000014 dyn1_setup
080058a0 l     F .text	00000140 dyn2_execute
080059e0 l     F .text	00000010 dyn2_setup
080059f0 l     F .text	000000fc dyn1_execute
20001198 l     O .bss	0000000c mp1
200011a8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005af0 l     F .text	00000002 notify
08005b00 l     F .text	00000014 thread2
08005b20 l     F .text	000002f0 queues2_execute
08005e10 l     F .text	00000028 queues2_setup
08005e40 l     F .text	00000014 thread1
08005e60 l     F .text	00000318 queues1_execute
08006180 l     F .text	00000028 queues1_setup
20000874 l     O .data	00000024 oq
20000898 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080061b0 l     F .text	00000002 thread2
080061c0 l     F .text	00000002 tmo
080061d0 l     F .text	000000ec bmk13_execute
080062c0 l     F .text	00000068 bmk12_execute
08006330 l     F .text	0000000c bmk12_setup
08006340 l     F .text	0000002c thread3
08006370 l     F .text	00000070 bmk11_execute
080063e0 l     F .text	0000000c bmk11_setup
080063f0 l     F .text	0000000c bmk7_setup
08006400 l     F .text	0000007c bmk10_execute
08006480 l     F .text	000000ac bmk9_execute
08006530 l     F .text	00000070 bmk6_execute
080065a0 l     F .text	000000e4 bmk8_execute
08006690 l     F .text	00000030 thread8
080066c0 l     F .text	00000110 bmk7_execute
080067d0 l     F .text	00000074 bmk5_execute
08006850 l     F .text	000000b4 bmk4_execute
08006910 l     F .text	00000034 msg_loop_test
08006950 l     F .text	000000e0 bmk3_execute
08006b10 l     F .text	00000016 thread1
08006a30 l     F .text	0000006c bmk2_execute
08006aa0 l     F .text	0000006c bmk1_execute
200011c8 l     O .bss	00000010 ib.4789
200011d8 l     O .bss	00000010 mtx1
200011e8 l     O .bss	00000014 vt2.4803
200011fc l     O .bss	00000014 vt1.4802
20001210 l     O .bss	00000024 iq.4790
20001234 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006e00 l     F .text	00000006 readt
08006e10 l     F .text	0000000a read
08006e20 l     F .text	00000006 writet
08006e30 l     F .text	0000000a write
08006e40 l     F .text	00000006 gett
08006e50 l     F .text	0000000a get
08006e60 l     F .text	00000006 putt
08006e70 l     F .text	0000000a put
0800b9b0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800b9d0 l     O .text	00000002 zero_status
0800b9e0 l     O .text	00000002 active_status
0800b9f0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001240 l     O .bss	00000080 dma_isr_redir
200012c0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08007b10 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08008480 l     F .text	00000016 otg_txfifo_flush.clone.3
080086d0 l     F .text	000000a4 otg_epout_handler.clone.8
080087d0 l     F .text	000000e0 otg_epin_handler.clone.9
0800bac0 l     O .text	0000000c fsparams
0800bad0 l     O .text	00000024 ep0config
200014e8 l     O .bss	00000014 ep0_state
200014fc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001504 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08008cc0 l     F .text	00000014 notify1
08008ce0 l     F .text	00000014 notify6
08008d00 l     F .text	0000010c serve_interrupt
0800bb00 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08008f70 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 shell.c
08009340 l     F .text	0000001e chprintf
08009360 l     F .text	00000028 cmd_systime
08009390 l     F .text	000000c0 cmd_info
08009450 l     F .text	00000020 list_commands
08009470 l     F .text	00000042 cmdexec
080094c0 l     F .text	00000044 _strtok.clone.0
08009610 l     F .text	000001c0 shell_thread
200008bc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 console.c
080097d0 l     F .text	0000001e chprintf
0800bd90 l     O .text	00000040 commands
0800bf80 l     O .text	00000008 shell_cfg1
200008d4 l     O .data	0000000c ser_cfg
0800bf90 l     O .text	0000003c states.8595
00000000 l    df *ABS*	00000000 can_comm.c
08009990 l     F .text	0000001e chprintf
080099b0 l     F .text	00000104 can_rx
08009ac0 l     F .text	00000074 can_tx
20001646 l     O .bss	00000002 id
20001648 l     O .bss	00000010 txmsg
20001658 l     O .bss	000001d0 can_tx_wa
20001828 l     O .bss	00000002 messages
2000182c l     O .bss	00000014 rxmsg
20001840 l     O .bss	000001d0 can_rx_wa
0800c130 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 ds18b20.c
08009d00 l     F .text	0000001e chprintf
08009d20 l     F .text	00000030 Delay_us
20001a14 l     O .bss	00000028 DS18B20_SERIAL_NUMBER
00000000 l    df *ABS*	00000000 one_vire_comm.c
0800a670 l     F .text	0000001e chprintf
0800a690 l     F .text	0000005c ds18b20_polling_thread
20001a50 l     O .bss	000002d0 wa_ds18b20_polling
20001d20 l     O .bss	00000004 sensor_num
200008e0 l     O .data	00000004 seconds
00000000 l    df *ABS*	00000000 main.c
0800a810 l     F .text	00000028 Thread1
0800a840 l     F .text	00000028 task20ms
20001d28 l     O .bss	00000150 waThread1
20001e78 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 light.c
0800a920 l     F .text	0000001e chprintf
200008e4 l     O .data	00000034 pwmcfg
20002048 l     O .bss	00000008 period
20002054 l     O .bss	00000006 lightchanels
20002060 l     O .bss	00000004 period_num
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
0800bb10 g     O .text	000000fc pal_default_config
08002a10 g     F .text	0000000a chPoolInit
08000ee0  w    F .text	00000002 Vector58
08000ee0  w    F .text	00000002 VectorE8
08000ee0  w    F .text	00000002 Vector9C
08001a40 g     F .text	00000064 chSemSignalWait
08001000 g     F .text	00000044 nvicEnableVector
0800aa70 g     F .text	000001d4 cmd_lightblink
08008ac0 g     F .text	00000060 VectorAC
08001630 g     F .text	0000000a chThdExit
08001100 g     F .text	00000058 chSysTimerHandlerI
08001fa0 g     F .text	00000024 chEvtBroadcastFlagsI
080012d0 g     F .text	00000040 chSchGoSleepTimeoutS
08009850 g     F .text	00000068 cmd_threads
08000ee0  w    F .text	00000002 Vector1A0
08001ac0 g     F .text	000000c4 chMtxLockS
08002690 g     F .text	0000002e chOQResetI
08001730 g     F .text	00000042 chThdCreateFromMemoryPool
0800afe0 g     O .text	00000014 patternthd
08000ee0  w    F .text	00000002 Vector5C
080004c4 g     F .text	0000005a __floatdidf
08000ee0  w    F .text	00000002 NMIVector
08002940 g     F .text	00000088 chHeapFree
08000ee0  w    F .text	00000002 Vector11C
08007000 g     F .text	00000026 usbStartTransmitI
0800b560 g     O .text	00000010 patterndyn
0800a480 g     F .text	0000010c DS18B20_ScanBus
080077e0 g     F .text	000000c0 dmaInit
08006bd0 g     F .text	00000028 halPolledDelay
08001d40 g     F .text	0000001a chCondSignalI
08000ee0  w    F .text	00000002 Vector19C
0800b580 g     O .text	00000010 testqueues2
080073a0 g     F .text	000000b4 _usb_ep0in
08002c30 g     F .text	00000024 _test_assert
0800b570 g     O .text	00000010 testqueues1
08008680 g     F .text	00000044 usb_lld_prepare_receive
080008a8 g     F .text	00000136 __divsf3
08007d40 g     F .text	00000048 Vector8C
08001ed0 g     F .text	0000002a chEvtUnregister
0800b620 g     O .text	00000010 testbmk13
2000112d g     O .bss	00000001 test_timer_done
08006da0 g     F .text	00000020 pwmStart
08000ee0  w    F .text	00000002 VectorDC
08000ee0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001d90 g     F .text	00000018 chCondBroadcast
080012a0 g     F .text	00000028 chSchGoSleepS
08000ee0  w    F .text	00000002 Vector110
0800a050 g     F .text	00000414 OneWire_SearchROM
08002e00 g     F .text	00000014 test_wait_tick
08008b40 g     F .text	00000120 pwm_lld_start
0800afa0 g     O .text	00000010 testthd1
0800b0c0 g     O .text	00000014 patternsem
20002064 g       *ABS*	00000000 __heap_base__
0800c448 g       *ABS*	00000000 _etext
08007660 g     F .text	00000028 Vector120
08001470 g     F .text	00000054 chThdCreateI
08008a30 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
08000ee0  w    F .text	00000002 VectorC8
0800052c g     F .text	00000160 __aeabi_fadd
08000528 g     F .text	00000164 __subsf3
08009dd0 g     F .text	00000034 OneWire_WriteBit
08001310 g     F .text	00000058 chSchWakeupS
08006ef0 g     F .text	0000003c sdIncomingDataI
08002710 g     F .text	00000046 chOQGetI
08001260 g     F .text	00000014 _scheduler_init
08006f70 g     F .text	0000001a usbObjectInit
0800b310 g     O .text	00000008 patternmsg
0800a780 g     F .text	00000090 cmd_one_virevalues
080013f0 g     F .text	00000018 chSchRescheduleS
080014d0 g     F .text	0000002a chThdCreateStatic
08007e10 g     F .text	00000074 Vector94
08000ee0  w    F .text	00000002 VectorA8
20001644 g     O .bss	00000001 can_rxstate
08007060 g     F .text	0000033c _usb_ep0setup
0800b410 g     O .text	00000008 patternheap
08000ee0  w    F .text	00000002 VectorB4
08000454 g     F .text	00000022 __floatsidf
0800b900 g     O .text	00000038 patternbmk
08001280 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002c60 g     F .text	00000080 _test_assert_sequence
080017f0 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001160 g     F .text	00000018 _vt_init
08008000 g     F .text	00000082 can_lld_transmit
08001f00 g     F .text	00000020 chEvtGetAndClearEvents
0800b450 g     O .text	00000010 testheap1
08009b40 g     F .text	00000064 can_commInit
08002870 g     F .text	0000001c _heap_init
08000694 g     F .text	0000001c __aeabi_i2f
08007540 g     F .text	0000002c Vector74
200012f8 g     O .bss	00000038 CAND1
08006b60 g     F .text	00000034 halInit
08006c30 g     F .text	00000004 canInit
08000ee0  w    F .text	00000002 Vector160
0800b0b0 g     O .text	00000010 testsem4
08009920 g     F .text	00000024 consoleInit
0800b480 g     O .text	00000008 patternpools
08000ee0  w    F .text	00000002 VectorEC
20000918 g       .bss	00000000 _bss_start
08001370 g     F .text	0000003c chSchDoRescheduleBehind
08000ee0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000ee0  w    F .text	00000002 DebugMonitorVector
080016f0 g     F .text	00000040 chThdCreateFromHeap
08000434 g     F .text	0000001e __aeabi_ui2d
080080e0 g     F .text	000000d8 can_lld_receive
08006de0 g     F .text	00000014 pwmDisableChannel
080001b0 g     F .text	00000000 __aeabi_drsub
08000ee0  w    F .text	00000002 Vector40
08000ee0  w    F .text	00000002 VectorF8
08000ee0  w    F .text	00000002 Vector108
08006fd0 g     F .text	00000026 usbStartReceiveI
0800b490 g     O .text	00000010 testpools1
08000d10 g     F .text	000001c4 ResetHandler
080025f0 g     F .text	00000072 chIQReadTimeout
08000ee0  w    F .text	00000002 VectorBC
08000ee0  w    F .text	00000002 Vector190
08007750 g     F .text	0000002c Vector150
08008660 g     F .text	00000014 usb_lld_read_setup
0800a470 g     F .text	0000000e OneWire_FindROM
08007690 g     F .text	0000002c Vector124
080029d0 g     F .text	00000040 chHeapStatus
08001f80 g     F .text	00000018 chEvtSignal
0800b950 g     O .text	00000010 testbmk2
0800b9a0 g     O .text	00000010 testbmk7
08000f20 g     F .text	00000030 _port_init
2000114c g     O .bss	00000014 threads
080078a0 g     F .text	00000094 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
080089d0 g     F .text	00000010 usb_lld_start_out
0800afc0 g     O .text	00000010 testthd3
080022a0 g     F .text	00000028 chMBInit
0800b4a0 g     O .text	00000010 testdyn1
080001bc g     F .text	00000276 __adddf3
08008a50 g     F .text	00000040 spi_lld_init
0800b370 g     O .text	00000010 testevt2
080018c0 g     F .text	00000014 chSemWait
080015f0 g     F .text	00000040 chThdExitS
08009bb0 g     F .text	0000014c cmd_can_commvalues
0800b170 g     O .text	00000010 testmtx7
2000163c g     O .bss	00000004 shell_terminated
0800a730 g     F .text	0000004c one_vireGetValue
08000ee0  w    F .text	00000002 Vector148
08008090 g     F .text	00000044 can_lld_is_rx_nonempty
08000ee0  w    F .text	00000002 Vector188
08006c00 g     F .text	00000004 adcInit
08000434 g     F .text	0000001e __floatunsidf
00000000         *UND*	00000000 _sbrk
08008a10 g     F .text	00000010 usb_lld_stall_out
08008fe0 g     F .text	00000354 chvprintf
08009510 g     F .text	0000000c shellInit
08002db0 g     F .text	00000048 test_cpu_pulse
0800b610 g     O .text	00000010 testbmk12
08000ee0  w    F .text	00000002 PendSVVector
08000ee0  w    F .text	00000002 Vector198
08000ee0  w    F .text	00000002 Vector118
08001180 g     F .text	00000038 chVTSetI
08000ee0  w    F .text	00000002 Vector64
20002064 g       .bss	00000000 _bss_end
08002490 g     F .text	00000032 chMBFetchI
0800b5c0 g     O .text	0000000c patternqueues
08000528 g     F .text	00000164 __aeabi_fsub
08000d00  w    F .text	00000002 _default_exit
080083c0 g     F .text	000000bc _pal_lld_setgroupmode
08007a20 g     F .text	00000034 adc_lld_init
08000ee0  w    F .text	00000002 VectorCC
08008e50 g     F .text	0000003c sd_lld_init
080017e0 g     F .text	00000008 chSemInit
08000ee0  w    F .text	00000002 Vector54
080006c0 g     F .text	0000007c __floatdisf
08009ef0 g     F .text	0000003c OneWire_Reset
08007e90 g     F .text	0000007c Vector98
08002310 g     F .text	00000036 chMBPostS
08002bd0 g     F .text	00000020 test_print
200012c4 g     O .bss	00000034 ADCD1
08009f30 g     F .text	0000001c DS18B20_Init
08000ee0  w    F .text	00000002 VectorD8
08006b30 g     F .text	00000028 thread4
08009f50 g     F .text	00000064 DS18B20_StartConversion
08000ee0  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08000ee0  w    F .text	00000002 Vector24
08001b90 g     F .text	00000014 chMtxLock
080004b4 g     F .text	0000006a __aeabi_ul2d
08002850 g     F .text	00000014 chCoreStatus
080084d0 g     F .text	00000128 usb_lld_reset
08001410 g     F .text	00000014 chSchDoReschedule
080010a0 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002b40 g     F .text	00000084 test_printn
08000ee0  w    F .text	00000002 Vector178
08001570 g     F .text	00000018 chThdSleep
08002500 g     F .text	0000001e chIQInit
0800b3e0 g     O .text	00000010 testevt1
0800ba00 g     O .text	000000c0 _stm32_dma_streams
08007600 g     F .text	0000002c Vector84
08002ce0 g     F .text	00000034 _test_assert_time_window
0800b360 g     O .text	00000010 patternevt
08008780 g     F .text	00000050 usb_lld_prepare_transmit
0800afb0 g     O .text	00000010 testthd2
08000fc0 g     F .text	0000001a SysTickVector
08006f90 g     F .text	0000001c usbPrepareReceive
08006f50 g     F .text	00000010 spiObjectInit
08009e10 g     F .text	00000052 OneWire_WriteByte
08001e00 g     F .text	00000014 chCondWait
08008640 g     F .text	0000001a usb_lld_get_status_in
08007940 g     F .text	000000dc stm32_clock_init
08000ee0  w    F .text	00000002 Vector1A4
080081c0 g     F .text	000001fc _pal_lld_init
08006e80 g     F .text	00000004 sdInit
08002400 g     F .text	00000030 chMBPostAheadI
08000ee0  w    F .text	00000002 BusFaultVector
20000a98 g     O .bss	00000690 test
080001b8 g     F .text	0000027a __aeabi_dsub
08000ee0  w    F .text	00000002 VectorD0
08008a40 g     F .text	00000010 usb_lld_clear_in
080084a0 g     F .text	00000024 usb_lld_init
080027e0 g     F .text	00000028 _core_init
08001c50 g     F .text	00000050 chMtxUnlockS
08002a20 g     F .text	00000076 chPoolLoadArray
08008b20 g     F .text	00000018 pwm_lld_init
08001530 g     F .text	0000001a chThdResume
080004b4 g     F .text	0000006a __floatundidf
08001bb0 g     F .text	00000030 chMtxTryLock
08006ed0 g     F .text	0000001a sdStart
08000694 g     F .text	0000001c __floatsisf
08000ee0  w    F .text	00000002 Vector140
08000ee0  w    F .text	00000002 VectorE4
08006dc0 g     F .text	00000014 pwmEnableChannel
08001ca0 g     F .text	00000054 chMtxUnlockAll
08007460 g     F .text	00000072 _usb_ep0out
08002aa0 g     F .text	0000002c chPoolAlloc
08000ee0  w    F .text	00000002 VectorC0
080077b0 g     F .text	0000002c Vector158
0800b080 g     O .text	00000010 testsem1
08006fb0 g     F .text	0000001c usbPrepareTransmit
08007720 g     F .text	00000028 Vector130
08000fe0 g     F .text	00000010 _port_switch
0800b5e0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
080021a0 g     F .text	00000050 chEvtWaitAllTimeout
08002430 g     F .text	00000038 chMBFetchS
08001880 g     F .text	00000034 chSemWaitS
08000f00 g     F .text	00000012 SVCallVector
08000a20 g     F .text	00000046 strcasecmp
08002e70 g     F .text	0000024c TestThread
08000cf0  w    F .text	00000002 __late_init
080021f0 g     F .text	0000004c chMsgSend
20000a40 g     O .bss	00000010 vtlist
08000ee0  w    F .text	00000002 HardFaultVector
08000f50 g     F .text	0000006c _port_irq_epilogue
08000ee0  w    F .text	00000002 Vector134
08001f20 g     F .text	0000001c chEvtAddEvents
08002810 g     F .text	00000034 chCoreAlloc
080008a8 g     F .text	00000136 __aeabi_fdiv
08009540 g     F .text	00000018 shellCreate
08001d10 g     F .text	00000024 chCondSignal
08000454 g     F .text	00000022 __aeabi_i2d
08007f40 g     F .text	00000078 can_lld_start
080028b0 g     F .text	00000088 chHeapAlloc
08001680 g     F .text	00000014 chThdAddRef
08000ee0  w    F .text	00000002 VectorF0
08008ca0 g     F .text	0000001e pwm_lld_disable_channel
08006cc0 g     F .text	00000052 canTransmit
080076f0 g     F .text	0000002c Vector12C
20001508 g     O .bss	00000030 SPID2
08006d80 g     F .text	00000004 pwmInit
080006b0 g     F .text	0000008c __floatundisf
0800a6f0 g     F .text	00000034 one_vireInit
08000ee0  w    F .text	00000002 Vector13C
08009d60 g     F .text	00000010 OneWire_DataPinOutput
08007030 g     F .text	0000002a _usb_reset
0800068c g     F .text	00000024 __aeabi_ui2f
08000ee0  w    F .text	00000002 Vector100
0800c448 g       *ABS*	00000000 _textdata
08000ee0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000ee0  w    F .text	00000002 VectorF4
08000ee0  w    F .text	00000002 MemManageVector
08006c40 g     F .text	0000003e canObjectInit
08002370 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08009d50 g     F .text	00000010 OneWire_DataPinInput
080097f0 g     F .text	00000054 cmd_test
0800b960 g     O .text	00000010 testbmk3
0800b980 g     O .text	00000010 testbmk5
0800b5d0 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08002240 g     F .text	0000003c chMsgWait
08001590 g     F .text	00000024 chThdSleepUntil
0800a870 g     F .text	000000b0 main
080074e0 g     F .text	00000028 Vector6C
0800afd0 g     O .text	00000010 testthd4
080006c0 g     F .text	0000007c __aeabi_l2f
20000a50 g     O .bss	0000001c rlist
20002050 g     O .bss	00000001 lightsOn
08001780 g     F .text	0000001c chRegFirstThread
08000ee0  w    F .text	00000002 VectorA0
08006f40 g     F .text	00000004 spiInit
08006c10 g     F .text	00000016 adcObjectInit
08002470 g     F .text	00000014 chMBFetch
20001330 g     O .bss	000001b8 USBD1
0800b2d0 g     O .text	00000010 testmtx3
0800b150 g     O .text	00000010 testmtx5
08001940 g     F .text	00000032 chSemSignal
0800b160 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08008c60 g     F .text	00000034 pwm_lld_enable_channel
20001538 g     O .bss	00000014 PWMD1
080004c4 g     F .text	0000005a __aeabi_l2d
0800b2f0 g     O .text	00000010 testmsg1
08000ee0  w    F .text	00000002 VectorC4
080075a0 g     F .text	00000028 Vector7C
0800b600 g     O .text	00000010 testbmk11
0800b180 g     O .text	00000010 testmtx8
20001a10 g     O .bss	00000001 SensorCount
08000ee0  w    F .text	00000002 Vector180
08001ab0 g     F .text	0000000a chMtxInit
080006b0 g     F .text	0000008c __aeabi_ul2f
08001080 g     F .text	00000014 _idle_thread
08001fd0 g     F .text	00000018 chEvtBroadcastFlags
08002760 g     F .text	00000080 chOQWriteTimeout
08006d90 g     F .text	0000000a pwmObjectInit
08000ee0  w    F .text	00000002 VectorB0
08001e80 g     F .text	00000014 chCondWaitTimeout
0800ad70 g     O .text	00000016 ch_debug
0800a980 g     F .text	000000e8 lightCalc
08000740 g     F .text	00000168 __mulsf3
0800b400 g     O .text	00000010 testevt3
08007d90 g     F .text	00000074 Vector90
08001f40 g     F .text	00000032 chEvtSignalI
08000a70 g     F .text	0000007e strcmp
0800b320 g     O .text	00000008 patternmbox
08002030 g     F .text	0000003c chEvtWaitOne
08000ee0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000ff0 g     F .text	00000010 _port_thread_start
08000ee0  w    F .text	00000002 Vector164
08000ee0  w    F .text	00000002 Vector60
08000ee0  w    F .text	00000002 Vector1C
08009fc0 g     F .text	0000008c DS18B20_GetTemp
080013b0 g     F .text	00000038 chSchDoRescheduleAhead
08001e20 g     F .text	00000054 chCondWaitTimeoutS
08000ee0  w    F .text	00000002 Vector17C
08002d60 g     F .text	00000050 test_wait_threads
08000ee0  w    F .text	00000002 Vector48
200015c4 g     O .bss	00000078 SD6
08008a20 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000ee0  w    F .text	00000002 Vector1A8
080020b0 g     F .text	00000038 chEvtWaitAll
08000ee0  w    F .text	00000002 Vector16C
08007f10 g     F .text	00000024 can_lld_init
08001d00 g     F .text	00000006 chCondInit
08000520 g     F .text	0000016c __aeabi_frsub
080019a0 g     F .text	0000009c chSemAddCounterI
20001a3c g     O .bss	00000014 currentTemp
08002d20 g     F .text	00000038 test_terminate_threads
080022d0 g     F .text	00000032 chMBReset
08007510 g     F .text	0000002c Vector70
08008e10 g     F .text	00000014 VectorD4
08001ff0 g     F .text	00000032 chEvtDispatch
08001050 g     F .text	0000002c nvicSetSystemHandlerPriority
08000740 g     F .text	00000168 __aeabi_fmul
08009560 g     F .text	000000ac shellGetLine
08009950 g     F .text	00000034 consoleStart
080016a0 g     F .text	00000050 chThdRelease
080020f0 g     F .text	00000054 chEvtWaitOneTimeout
20000960 g     O .bss	000000e0 _idle_thread_wa
08002670 g     F .text	0000001c chOQInit
080025a0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
0800a590 g     F .text	000000e0 cmd_ds18b20_values
08002ad0 g     F .text	00000014 chPoolFree
08000ee0  w    F .text	00000002 Vector4C
08009da0 g     F .text	00000030 OneWire_ReadBit
08000ee0  w    F .text	00000002 Vector144
08002c10 g     F .text	0000001c test_emit_token
08002280 g     F .text	00000014 chMsgRelease
080075d0 g     F .text	0000002c Vector80
08002550 g     F .text	0000004a chIQPutI
08000ef0 g     F .text	00000006 _port_switch_from_isr
08008600 g     F .text	00000018 usb_lld_set_address
08008e30 g     F .text	00000014 Vector15C
0800b5f0 g     O .text	00000010 testbmk10
08000ee0  w    F .text	00000002 Vector68
08001be0 g     F .text	00000064 chMtxUnlock
08002150 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08007570 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002064 g       *ABS*	00000000 _end
08006c80 g     F .text	00000040 canStart
08002070 g     F .text	00000034 chEvtWaitAny
080011c0 g     F .text	00000024 chVTResetI
080023a0 g     F .text	00000038 chMBPostAheadS
20001640 g     O .bss	00000004 consoleThread
08000ee0 g     F .text	00000002 _unhandled_exception
08009520 g     F .text	00000020 shellExit
08000ee0  w    F .text	00000002 Vector170
08006e90 g     F .text	00000040 sdObjectInit
080009e0 g     F .text	0000003e __aeabi_f2uiz
08002350 g     F .text	00000014 chMBPost
08007a90 g     F .text	00000078 Vector88
08001ea0 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800b0a0 g     O .text	00000010 testsem3
0800068c g     F .text	00000024 __floatunsisf
08006f60 g     F .text	00000004 usbInit
08006d20 g     F .text	00000052 canReceive
08000ee0  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08007fc0 g     F .text	0000003e can_lld_is_tx_empty
08000ee0  w    F .text	00000002 Vector184
00000000  w      *UND*	00000000 __sf_fake_stdout
08000ee0  w    F .text	00000002 Vector10C
08001500 g     F .text	00000030 chThdSetPriority
0800a940 g     F .text	0000003c lightInit
0800ac50 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
080023e0 g     F .text	00000014 chMBPostAhead
08001640 g     F .text	00000038 chThdWait
080009e0 g     F .text	0000003e __fixunssfsi
08009d70 g     F .text	00000024 OneWire_SetBusLine
080089e0 g     F .text	00000022 usb_lld_start_in
080098c0 g     F .text	00000054 cmd_mem
2000154c g     O .bss	00000078 SD1
08008620 g     F .text	0000001a usb_lld_get_status_out
080088b0 g     F .text	00000114 Vector14C
08000cb0 g     F .text	00000038 strspn
08001430 g     F .text	00000040 _thread_init
0800b090 g     O .text	00000010 testsem2
08002bf0 g     F .text	00000020 test_println
08000ee0  w    F .text	00000002 Vector50
08007a60 g     F .text	0000002e adc_lld_stop_conversion
08000ee0  w    F .text	00000002 Vector194
08007780 g     F .text	0000002c Vector154
080015c0 g     F .text	00000028 chThdYield
080017a0 g     F .text	00000038 chRegNextThread
08002e20 g     F .text	00000044 test_start_timer
0800ad90 g     O .text	00000014 wa
080026c0 g     F .text	0000004e chOQPutTimeout
08001920 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000ee0  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08000ee0  w    F .text	00000002 Vector28
08008f60 g     F .text	00000002 boardInit
08000ee0  w    F .text	00000002 VectorB8
08008e90 g     F .text	000000b4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002890 g     F .text	00000014 chHeapInit
08007630 g     F .text	0000002c VectorFC
08001860 g     F .text	00000018 chSemReset
08001db0 g     F .text	00000048 chCondWaitS
0800b940 g     O .text	00000010 testbmk1
0800b970 g     O .text	00000010 testbmk4
2000205c g     O .bss	00000001 brakeOn
0800b990 g     O .text	00000010 testbmk6
080001b8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08006f30 g     F .text	00000002 sduInit
08000ee0  w    F .text	00000002 Vector34
08002520 g     F .text	0000002c chIQResetI
08008f50 g     F .text	00000004 __early_init
08001980 g     F .text	00000020 chSemSignalI
0800b4b0 g     O .text	00000010 testdyn2
0800b4c0 g     O .text	00000010 testdyn3
080076c0 g     F .text	0000002c Vector128
0800052c g     F .text	00000160 __addsf3
08001550 g     F .text	00000016 chThdTerminate
08008a90 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800b280 g     O .text	00000024 patternmtx
08000c50 g     F .text	00000052 strpbrk
08006ba0 g     F .text	00000028 halIsCounterWithin
0800b2b0 g     O .text	00000010 testmtx1
08009e70 g     F .text	00000076 OneWire_ReadByte
0800b2c0 g     O .text	00000010 testmtx2
08000ee0  w    F .text	00000002 Vector20
0800b2e0 g     O .text	00000010 testmtx4
08001d60 g     F .text	00000022 chCondBroadcastI
08000ee0  w    F .text	00000002 Vector18C
080018e0 g     F .text	0000003c chSemWaitTimeoutS
0800b350 g     O .text	00000010 testmbox1
08000ee0  w    F .text	00000002 Vector174


