
build/modulux_lights.elf:     file format elf32-littlearm
build/modulux_lights.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000b31

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000bdf4 memsz 0x0000bdf8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800bdf8 align 2**15
         filesz 0x00000118 memsz 0x00001850 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000bc44  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800bdf4  0800bdf4  00013df4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000118  20000800  0800bdf8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001738  20000918  0800bf10  00018918  2**3
                  ALLOC
  6 .debug_abbrev 00007eb4  00000000  00000000  00018918  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00025be6  00000000  00000000  000207cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000cebb  00000000  00000000  000463b2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000db6f  00000000  00000000  0005326d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 000021f7  00000000  00000000  00060ddc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000058aa  00000000  00000000  00062fd3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000015c8  00000000  00000000  0006887d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000025c0  00000000  00000000  00069e45  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004db3  00000000  00000000  0006c405  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000711b8  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000711e2  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003bb4  00000000  00000000  00071214  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800bdf4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000d14 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000918 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001010 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080022f0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a6c l     O .bss	00000004 endmem
20000a70 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002910 l     F .text	0000000c tmr
08002920 l     F .text	00000038 print_line
20001128 l     O .bss	00000004 failpoint
2000112c l     O .bss	00000001 local_fail
20001130 l     O .bss	00000004 tokp
20001134 l     O .bss	00000001 global_fail
20001138 l     O .bss	00000014 vt
0800aba0 l     O .text	00000030 patterns
20001160 l     O .bss	00000004 chp
20001164 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002ee0 l     F .text	00000078 thd4_execute
08002f60 l     F .text	00000150 thd3_execute
080030b0 l     F .text	000000e4 thd2_execute
08003280 l     F .text	0000000c thread
080031a0 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08003290 l     F .text	0000000c sem3_setup
080032a0 l     F .text	0000000c sem2_setup
080032b0 l     F .text	0000000c sem1_setup
080032c0 l     F .text	00000104 sem4_execute
080033d0 l     F .text	0000002e thread4
08003400 l     F .text	000000a8 sem3_execute
080034b0 l     F .text	00000018 thread3
080034d0 l     F .text	00000018 thread1
080034f0 l     F .text	000002a4 sem2_execute
080037a0 l     F .text	00000028 thread2
080037d0 l     F .text	00000144 sem1_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003920 l     F .text	0000009c mtx8_execute
08003a30 l     F .text	00000038 thread11
08003a00 l     F .text	00000028 thread10
080039c0 l     F .text	0000001c thread12
080039e0 l     F .text	0000001c thread1
08003a70 l     F .text	00000024 mtx8_setup
08003aa0 l     F .text	0000001c mtx7_setup
08003ac0 l     F .text	0000001c mtx6_setup
08003ae0 l     F .text	0000000c mtx5_setup
08003af0 l     F .text	0000001c mtx4_setup
08003b10 l     F .text	0000001c mtx3_setup
08003b30 l     F .text	0000000c mtx2_setup
08003b40 l     F .text	0000000c mtx1_setup
08003b50 l     F .text	000000d4 mtx7_execute
08003c30 l     F .text	000000f8 mtx6_execute
08003d30 l     F .text	000000e0 mtx1_execute
08003e10 l     F .text	000000cc mtx5_execute
08003ee0 l     F .text	0000027c mtx4_execute
08004180 l     F .text	0000001c thread4a
08004160 l     F .text	0000001c thread4b
080041a0 l     F .text	000000e4 mtx3_execute
08004400 l     F .text	00000020 thread3LL
080043c0 l     F .text	00000040 thread3L
08004390 l     F .text	00000028 thread3M
08004370 l     F .text	00000018 thread3H
08004340 l     F .text	00000028 thread3HH
08004290 l     F .text	000000a8 mtx2_execute
08004470 l     F .text	00000028 thread2H
08004450 l     F .text	00000018 thread2M
08004420 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080044a0 l     F .text	00000078 msg1_execute
08004520 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004540 l     F .text	000006e2 mbox1_execute
08004c30 l     F .text	00000014 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004c50 l     F .text	000000aa evt3_execute
08004d00 l     F .text	00000008 evt3_setup
08004d10 l     F .text	00000008 evt2_setup
08004d20 l     F .text	00000008 evt1_setup
08004d30 l     F .text	00000288 evt2_execute
08004ff0 l     F .text	00000016 thread1
08004fc0 l     F .text	00000024 thread2
08005010 l     F .text	00000088 evt1_execute
080050a0 l     F .text	00000006 h3
080050b0 l     F .text	00000006 h2
080050c0 l     F .text	00000006 h1
0800b020 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080050d0 l     F .text	00000264 heap1_execute
08005340 l     F .text	00000014 heap1_setup
20001178 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005360 l     F .text	00000004 null_provider
08005370 l     F .text	0000016c pools1_execute
080054e0 l     F .text	00000010 pools1_setup
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080054f0 l     F .text	00000024 regfind
08005520 l     F .text	00000148 dyn3_execute
08005670 l     F .text	0000000c thread
08005680 l     F .text	00000014 dyn3_setup
080056a0 l     F .text	00000014 dyn1_setup
080056c0 l     F .text	00000140 dyn2_execute
08005800 l     F .text	00000010 dyn2_setup
08005810 l     F .text	000000fc dyn1_execute
20001198 l     O .bss	0000000c mp1
200011a8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005910 l     F .text	00000002 notify
08005920 l     F .text	00000014 thread2
08005940 l     F .text	000002f0 queues2_execute
08005c30 l     F .text	00000028 queues2_setup
08005c60 l     F .text	00000014 thread1
08005c80 l     F .text	00000318 queues1_execute
08005fa0 l     F .text	00000028 queues1_setup
20000874 l     O .data	00000024 oq
20000898 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005fd0 l     F .text	00000002 thread2
08005fe0 l     F .text	00000002 tmo
08005ff0 l     F .text	000000ec bmk13_execute
080060e0 l     F .text	00000068 bmk12_execute
08006150 l     F .text	0000000c bmk12_setup
08006160 l     F .text	0000002c thread3
08006190 l     F .text	00000070 bmk11_execute
08006200 l     F .text	0000000c bmk11_setup
08006210 l     F .text	0000000c bmk7_setup
08006220 l     F .text	0000007c bmk10_execute
080062a0 l     F .text	000000ac bmk9_execute
08006350 l     F .text	00000070 bmk6_execute
080063c0 l     F .text	000000e4 bmk8_execute
080064b0 l     F .text	00000030 thread8
080064e0 l     F .text	00000110 bmk7_execute
080065f0 l     F .text	00000074 bmk5_execute
08006670 l     F .text	000000b4 bmk4_execute
08006730 l     F .text	00000034 msg_loop_test
08006770 l     F .text	000000e0 bmk3_execute
08006930 l     F .text	00000016 thread1
08006850 l     F .text	0000006c bmk2_execute
080068c0 l     F .text	0000006c bmk1_execute
200011c8 l     O .bss	00000010 ib.4789
200011d8 l     O .bss	00000010 mtx1
200011e8 l     O .bss	00000014 vt2.4803
200011fc l     O .bss	00000014 vt1.4802
20001210 l     O .bss	00000024 iq.4790
20001234 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006c20 l     F .text	00000006 readt
08006c30 l     F .text	0000000a read
08006c40 l     F .text	00000006 writet
08006c50 l     F .text	0000000a write
08006c60 l     F .text	00000006 gett
08006c70 l     F .text	0000000a get
08006c80 l     F .text	00000006 putt
08006c90 l     F .text	0000000a put
0800b5e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
0800b600 l     O .text	00000002 zero_status
0800b610 l     O .text	00000002 active_status
0800b620 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001240 l     O .bss	00000080 dma_isr_redir
200012c0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08007930 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080082a0 l     F .text	00000016 otg_txfifo_flush.clone.3
080084f0 l     F .text	000000a4 otg_epout_handler.clone.8
080085f0 l     F .text	000000e0 otg_epin_handler.clone.9
0800b6f0 l     O .text	0000000c fsparams
0800b700 l     O .text	00000024 ep0config
200014e8 l     O .bss	00000014 ep0_state
200014fc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001504 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08008ae0 l     F .text	00000014 notify1
08008b00 l     F .text	00000014 notify6
08008b20 l     F .text	0000010c serve_interrupt
0800b730 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08008d90 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 shell.c
08009160 l     F .text	0000001e chprintf
08009180 l     F .text	00000028 cmd_systime
080091b0 l     F .text	000000c0 cmd_info
08009270 l     F .text	00000020 list_commands
08009290 l     F .text	00000042 cmdexec
080092e0 l     F .text	00000044 _strtok.clone.0
08009430 l     F .text	000001c0 shell_thread
200008bc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 console.c
080095f0 l     F .text	0000001e chprintf
0800b9c0 l     O .text	00000038 commands
0800ba00 l     O .text	0000003c states.8065
0800bbe0 l     O .text	00000008 shell_cfg1
200008d4 l     O .data	0000000c ser_cfg
00000000 l    df *ABS*	00000000 can_comm.c
080097b0 l     F .text	0000001e chprintf
080097d0 l     F .text	000000e4 can_rx
080098c0 l     F .text	00000074 can_tx
20001646 l     O .bss	00000002 id
20001648 l     O .bss	00000010 txmsg
20001658 l     O .bss	000001d0 can_tx_wa
20001828 l     O .bss	00000002 messages
2000182c l     O .bss	00000014 rxmsg
20001840 l     O .bss	000001d0 can_rx_wa
0800bd50 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 ds18b20.c
08009b00 l     F .text	0000001e chprintf
08009b20 l     F .text	00000030 Delay_us
20001a14 l     O .bss	00000028 DS18B20_SERIAL_NUMBER
00000000 l    df *ABS*	00000000 one_vire_comm.c
0800a470 l     F .text	0000001e chprintf
0800a490 l     F .text	0000005c ds18b20_polling_thread
20001a50 l     O .bss	000002d0 wa_ds18b20_polling
20001d20 l     O .bss	00000004 sensor_num
200008e0 l     O .data	00000004 seconds
00000000 l    df *ABS*	00000000 main.c
0800a610 l     F .text	00000028 Thread1
0800a640 l     F .text	00000028 task20ms
20001d28 l     O .bss	00000150 waThread1
20001e78 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 light.c
200008e4 l     O .data	00000034 pwmcfg
20002048 l     O .bss	00000001 lightState
2000204c l     O .bss	00000004 period_num
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
0800b740 g     O .text	000000fc pal_default_config
08002830 g     F .text	0000000a chPoolInit
08000d00  w    F .text	00000002 Vector58
08000d00  w    F .text	00000002 VectorE8
08000d00  w    F .text	00000002 Vector9C
08001860 g     F .text	00000064 chSemSignalWait
08000e20 g     F .text	00000044 nvicEnableVector
080088e0 g     F .text	00000060 VectorAC
08001450 g     F .text	0000000a chThdExit
08000f20 g     F .text	00000058 chSysTimerHandlerI
08001dc0 g     F .text	00000024 chEvtBroadcastFlagsI
080010f0 g     F .text	00000040 chSchGoSleepTimeoutS
08009670 g     F .text	00000068 cmd_threads
08000d00  w    F .text	00000002 Vector1A0
080018e0 g     F .text	000000c4 chMtxLockS
080024b0 g     F .text	0000002e chOQResetI
08001550 g     F .text	00000042 chThdCreateFromMemoryPool
0800ac10 g     O .text	00000014 patternthd
08000d00  w    F .text	00000002 Vector5C
080004c4 g     F .text	0000005a __floatdidf
08000d00  w    F .text	00000002 NMIVector
08002760 g     F .text	00000088 chHeapFree
08000d00  w    F .text	00000002 Vector11C
08006e20 g     F .text	00000026 usbStartTransmitI
0800b190 g     O .text	00000010 patterndyn
0800a280 g     F .text	0000010c DS18B20_ScanBus
08007600 g     F .text	000000c0 dmaInit
080069f0 g     F .text	00000028 halPolledDelay
08001b60 g     F .text	0000001a chCondSignalI
08000d00  w    F .text	00000002 Vector19C
0800b1b0 g     O .text	00000010 testqueues2
080071c0 g     F .text	000000b4 _usb_ep0in
08002a50 g     F .text	00000024 _test_assert
0800b1a0 g     O .text	00000010 testqueues1
080084a0 g     F .text	00000044 usb_lld_prepare_receive
080008a8 g     F .text	00000136 __divsf3
08007b60 g     F .text	00000048 Vector8C
08001cf0 g     F .text	0000002a chEvtUnregister
0800b250 g     O .text	00000010 testbmk13
2000112d g     O .bss	00000001 test_timer_done
08006bc0 g     F .text	00000020 pwmStart
08000d00  w    F .text	00000002 VectorDC
08000d00  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001bb0 g     F .text	00000018 chCondBroadcast
080010c0 g     F .text	00000028 chSchGoSleepS
08000d00  w    F .text	00000002 Vector110
08009e50 g     F .text	00000414 OneWire_SearchROM
08002c20 g     F .text	00000014 test_wait_tick
08008960 g     F .text	00000120 pwm_lld_start
0800abd0 g     O .text	00000010 testthd1
0800acf0 g     O .text	00000014 patternsem
20002050 g       *ABS*	00000000 __heap_base__
0800bdf8 g       *ABS*	00000000 _etext
08007480 g     F .text	00000028 Vector120
08001290 g     F .text	00000054 chThdCreateI
08008850 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
08000d00  w    F .text	00000002 VectorC8
0800052c g     F .text	00000160 __aeabi_fadd
08000528 g     F .text	00000164 __subsf3
08009bd0 g     F .text	00000034 OneWire_WriteBit
08001130 g     F .text	00000058 chSchWakeupS
08006d10 g     F .text	0000003c sdIncomingDataI
08002530 g     F .text	00000046 chOQGetI
08001080 g     F .text	00000014 _scheduler_init
08006d90 g     F .text	0000001a usbObjectInit
0800af40 g     O .text	00000008 patternmsg
0800a580 g     F .text	00000090 cmd_one_virevalues
08001210 g     F .text	00000018 chSchRescheduleS
080012f0 g     F .text	0000002a chThdCreateStatic
08007c30 g     F .text	00000074 Vector94
08000d00  w    F .text	00000002 VectorA8
20001644 g     O .bss	00000001 can_rxstate
08006e80 g     F .text	0000033c _usb_ep0setup
0800b040 g     O .text	00000008 patternheap
08000d00  w    F .text	00000002 VectorB4
08000454 g     F .text	00000022 __floatsidf
0800b530 g     O .text	00000038 patternbmk
080010a0 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002a80 g     F .text	00000080 _test_assert_sequence
08001610 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000f80 g     F .text	00000018 _vt_init
08007e20 g     F .text	00000082 can_lld_transmit
08001d20 g     F .text	00000020 chEvtGetAndClearEvents
0800b080 g     O .text	00000010 testheap1
08009940 g     F .text	00000064 can_commInit
08002690 g     F .text	0000001c _heap_init
08000694 g     F .text	0000001c __aeabi_i2f
08007360 g     F .text	0000002c Vector74
200012f8 g     O .bss	00000038 CAND1
08006980 g     F .text	00000034 halInit
08006a50 g     F .text	00000004 canInit
08000d00  w    F .text	00000002 Vector160
0800ace0 g     O .text	00000010 testsem4
08009740 g     F .text	00000024 consoleInit
0800b0b0 g     O .text	00000008 patternpools
08000d00  w    F .text	00000002 VectorEC
20000918 g       .bss	00000000 _bss_start
08001190 g     F .text	0000003c chSchDoRescheduleBehind
08000d00  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000d00  w    F .text	00000002 DebugMonitorVector
08001510 g     F .text	00000040 chThdCreateFromHeap
08000434 g     F .text	0000001e __aeabi_ui2d
08007f00 g     F .text	000000d8 can_lld_receive
08006c00 g     F .text	00000014 pwmDisableChannel
080001b0 g     F .text	00000000 __aeabi_drsub
08000d00  w    F .text	00000002 Vector40
08000d00  w    F .text	00000002 VectorF8
08000d00  w    F .text	00000002 Vector108
08006df0 g     F .text	00000026 usbStartReceiveI
0800b0c0 g     O .text	00000010 testpools1
08000b30 g     F .text	000001c4 ResetHandler
08002410 g     F .text	00000072 chIQReadTimeout
08000d00  w    F .text	00000002 VectorBC
08000d00  w    F .text	00000002 Vector190
08007570 g     F .text	0000002c Vector150
08008480 g     F .text	00000014 usb_lld_read_setup
0800a270 g     F .text	0000000e OneWire_FindROM
080074b0 g     F .text	0000002c Vector124
080027f0 g     F .text	00000040 chHeapStatus
08001da0 g     F .text	00000018 chEvtSignal
0800b580 g     O .text	00000010 testbmk2
0800b5d0 g     O .text	00000010 testbmk7
08000d40 g     F .text	00000030 _port_init
2000114c g     O .bss	00000014 threads
080076c0 g     F .text	00000094 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
080087f0 g     F .text	00000010 usb_lld_start_out
0800abf0 g     O .text	00000010 testthd3
080020c0 g     F .text	00000028 chMBInit
0800b0d0 g     O .text	00000010 testdyn1
080001bc g     F .text	00000276 __adddf3
08008870 g     F .text	00000040 spi_lld_init
0800afa0 g     O .text	00000010 testevt2
080016e0 g     F .text	00000014 chSemWait
08001410 g     F .text	00000040 chThdExitS
080099b0 g     F .text	0000014c cmd_can_commvalues
0800ada0 g     O .text	00000010 testmtx7
2000163c g     O .bss	00000004 shell_terminated
0800a530 g     F .text	0000004c one_vireGetValue
08000d00  w    F .text	00000002 Vector148
08007eb0 g     F .text	00000044 can_lld_is_rx_nonempty
08000d00  w    F .text	00000002 Vector188
08006a20 g     F .text	00000004 adcInit
08000434 g     F .text	0000001e __floatunsidf
00000000         *UND*	00000000 _sbrk
08008830 g     F .text	00000010 usb_lld_stall_out
08008e00 g     F .text	00000354 chvprintf
08009330 g     F .text	0000000c shellInit
08002bd0 g     F .text	00000048 test_cpu_pulse
0800b240 g     O .text	00000010 testbmk12
08000d00  w    F .text	00000002 PendSVVector
08000d00  w    F .text	00000002 Vector198
08000d00  w    F .text	00000002 Vector118
08000fa0 g     F .text	00000038 chVTSetI
08000d00  w    F .text	00000002 Vector64
20002050 g       .bss	00000000 _bss_end
080022b0 g     F .text	00000032 chMBFetchI
0800b1f0 g     O .text	0000000c patternqueues
08000528 g     F .text	00000164 __aeabi_fsub
08000b20  w    F .text	00000002 _default_exit
080081e0 g     F .text	000000bc _pal_lld_setgroupmode
08007840 g     F .text	00000034 adc_lld_init
08000d00  w    F .text	00000002 VectorCC
08008c70 g     F .text	0000003c sd_lld_init
08001600 g     F .text	00000008 chSemInit
08000d00  w    F .text	00000002 Vector54
080006c0 g     F .text	0000007c __floatdisf
08009cf0 g     F .text	0000003c OneWire_Reset
08007cb0 g     F .text	0000007c Vector98
08002130 g     F .text	00000036 chMBPostS
080029f0 g     F .text	00000020 test_print
200012c4 g     O .bss	00000034 ADCD1
08009d30 g     F .text	0000001c DS18B20_Init
08000d00  w    F .text	00000002 VectorD8
08006950 g     F .text	00000028 thread4
08009d50 g     F .text	00000064 DS18B20_StartConversion
08000d00  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08000d00  w    F .text	00000002 Vector24
080019b0 g     F .text	00000014 chMtxLock
080004b4 g     F .text	0000006a __aeabi_ul2d
08002670 g     F .text	00000014 chCoreStatus
080082f0 g     F .text	00000128 usb_lld_reset
08001230 g     F .text	00000014 chSchDoReschedule
08000ec0 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08002960 g     F .text	00000084 test_printn
08000d00  w    F .text	00000002 Vector178
08001390 g     F .text	00000018 chThdSleep
08002320 g     F .text	0000001e chIQInit
0800b010 g     O .text	00000010 testevt1
0800b630 g     O .text	000000c0 _stm32_dma_streams
08007420 g     F .text	0000002c Vector84
08002b00 g     F .text	00000034 _test_assert_time_window
0800af90 g     O .text	00000010 patternevt
080085a0 g     F .text	00000050 usb_lld_prepare_transmit
0800abe0 g     O .text	00000010 testthd2
08000de0 g     F .text	0000001a SysTickVector
08006db0 g     F .text	0000001c usbPrepareReceive
08006d70 g     F .text	00000010 spiObjectInit
08009c10 g     F .text	00000052 OneWire_WriteByte
08001c20 g     F .text	00000014 chCondWait
08008460 g     F .text	0000001a usb_lld_get_status_in
08007760 g     F .text	000000dc stm32_clock_init
08000d00  w    F .text	00000002 Vector1A4
08007fe0 g     F .text	000001fc _pal_lld_init
08006ca0 g     F .text	00000004 sdInit
08002220 g     F .text	00000030 chMBPostAheadI
08000d00  w    F .text	00000002 BusFaultVector
20000a98 g     O .bss	00000690 test
080001b8 g     F .text	0000027a __aeabi_dsub
08000d00  w    F .text	00000002 VectorD0
08008860 g     F .text	00000010 usb_lld_clear_in
080082c0 g     F .text	00000024 usb_lld_init
08002600 g     F .text	00000028 _core_init
08001a70 g     F .text	00000050 chMtxUnlockS
08002840 g     F .text	00000076 chPoolLoadArray
08008940 g     F .text	00000018 pwm_lld_init
08001350 g     F .text	0000001a chThdResume
080004b4 g     F .text	0000006a __floatundidf
080019d0 g     F .text	00000030 chMtxTryLock
08006cf0 g     F .text	0000001a sdStart
08000694 g     F .text	0000001c __floatsisf
08000d00  w    F .text	00000002 Vector140
08000d00  w    F .text	00000002 VectorE4
08006be0 g     F .text	00000014 pwmEnableChannel
08001ac0 g     F .text	00000054 chMtxUnlockAll
08007280 g     F .text	00000072 _usb_ep0out
080028c0 g     F .text	0000002c chPoolAlloc
08000d00  w    F .text	00000002 VectorC0
080075d0 g     F .text	0000002c Vector158
0800acb0 g     O .text	00000010 testsem1
08006dd0 g     F .text	0000001c usbPrepareTransmit
08007540 g     F .text	00000028 Vector130
08000e00 g     F .text	00000010 _port_switch
0800b210 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001fc0 g     F .text	00000050 chEvtWaitAllTimeout
08002250 g     F .text	00000038 chMBFetchS
080016a0 g     F .text	00000034 chSemWaitS
08000d20 g     F .text	00000012 SVCallVector
08000a20 g     F .text	00000046 strcasecmp
08002c90 g     F .text	0000024c TestThread
08000b10  w    F .text	00000002 __late_init
08002010 g     F .text	0000004c chMsgSend
20000a40 g     O .bss	00000010 vtlist
08000d00  w    F .text	00000002 HardFaultVector
08000d70 g     F .text	0000006c _port_irq_epilogue
08000d00  w    F .text	00000002 Vector134
08001d40 g     F .text	0000001c chEvtAddEvents
08002630 g     F .text	00000034 chCoreAlloc
080008a8 g     F .text	00000136 __aeabi_fdiv
08009360 g     F .text	00000018 shellCreate
08001b30 g     F .text	00000024 chCondSignal
08000454 g     F .text	00000022 __aeabi_i2d
08007d60 g     F .text	00000078 can_lld_start
080026d0 g     F .text	00000088 chHeapAlloc
080014a0 g     F .text	00000014 chThdAddRef
08000d00  w    F .text	00000002 VectorF0
08008ac0 g     F .text	0000001e pwm_lld_disable_channel
08006ae0 g     F .text	00000052 canTransmit
08007510 g     F .text	0000002c Vector12C
20001508 g     O .bss	00000030 SPID2
08006ba0 g     F .text	00000004 pwmInit
080006b0 g     F .text	0000008c __floatundisf
0800a4f0 g     F .text	00000034 one_vireInit
08000d00  w    F .text	00000002 Vector13C
08009b60 g     F .text	00000010 OneWire_DataPinOutput
08006e50 g     F .text	0000002a _usb_reset
0800068c g     F .text	00000024 __aeabi_ui2f
08000d00  w    F .text	00000002 Vector100
0800bdf8 g       *ABS*	00000000 _textdata
08000d00  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000d00  w    F .text	00000002 VectorF4
08000d00  w    F .text	00000002 MemManageVector
08006a60 g     F .text	0000003e canObjectInit
0800a830 g     F .text	00000014 lightWarning
08002190 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08009b50 g     F .text	00000010 OneWire_DataPinInput
08009610 g     F .text	00000054 cmd_test
0800b590 g     O .text	00000010 testbmk3
0800b5b0 g     O .text	00000010 testbmk5
0800b200 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08002060 g     F .text	0000003c chMsgWait
080013b0 g     F .text	00000024 chThdSleepUntil
0800a670 g     F .text	000000b0 main
08007300 g     F .text	00000028 Vector6C
0800ac00 g     O .text	00000010 testthd4
0800a7f0 g     F .text	00000014 lightRight
080006c0 g     F .text	0000007c __aeabi_l2f
20000a50 g     O .bss	0000001c rlist
080015a0 g     F .text	0000001c chRegFirstThread
08000d00  w    F .text	00000002 VectorA0
08006d60 g     F .text	00000004 spiInit
08006a30 g     F .text	00000016 adcObjectInit
08002290 g     F .text	00000014 chMBFetch
20001330 g     O .bss	000001b8 USBD1
0800af00 g     O .text	00000010 testmtx3
0800ad80 g     O .text	00000010 testmtx5
08001760 g     F .text	00000032 chSemSignal
0800ad90 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08008a80 g     F .text	00000034 pwm_lld_enable_channel
20001538 g     O .bss	00000014 PWMD1
080004c4 g     F .text	0000005a __aeabi_l2d
0800af20 g     O .text	00000010 testmsg1
08000d00  w    F .text	00000002 VectorC4
080073c0 g     F .text	00000028 Vector7C
0800b230 g     O .text	00000010 testbmk11
0800adb0 g     O .text	00000010 testmtx8
20001a10 g     O .bss	00000001 SensorCount
08000d00  w    F .text	00000002 Vector180
080018d0 g     F .text	0000000a chMtxInit
080006b0 g     F .text	0000008c __aeabi_ul2f
08000ea0 g     F .text	00000014 _idle_thread
08001df0 g     F .text	00000018 chEvtBroadcastFlags
08002580 g     F .text	00000080 chOQWriteTimeout
08006bb0 g     F .text	0000000a pwmObjectInit
08000d00  w    F .text	00000002 VectorB0
08001ca0 g     F .text	00000014 chCondWaitTimeout
0800a9a0 g     O .text	00000016 ch_debug
0800a720 g     F .text	000000c8 lightCalc
08000740 g     F .text	00000168 __mulsf3
0800a810 g     F .text	00000014 lightLeft
0800b030 g     O .text	00000010 testevt3
08007bb0 g     F .text	00000074 Vector90
08001d60 g     F .text	00000032 chEvtSignalI
0800af50 g     O .text	00000008 patternmbox
08001e50 g     F .text	0000003c chEvtWaitOne
08000d00  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000e10 g     F .text	00000010 _port_thread_start
08000d00  w    F .text	00000002 Vector164
08000d00  w    F .text	00000002 Vector60
08000d00  w    F .text	00000002 Vector1C
08009dc0 g     F .text	0000008c DS18B20_GetTemp
080011d0 g     F .text	00000038 chSchDoRescheduleAhead
08001c40 g     F .text	00000054 chCondWaitTimeoutS
08000d00  w    F .text	00000002 Vector17C
08002b80 g     F .text	00000050 test_wait_threads
08000d00  w    F .text	00000002 Vector48
200015c4 g     O .bss	00000078 SD6
08008840 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000d00  w    F .text	00000002 Vector1A8
08001ed0 g     F .text	00000038 chEvtWaitAll
08000d00  w    F .text	00000002 Vector16C
08007d30 g     F .text	00000024 can_lld_init
08001b20 g     F .text	00000006 chCondInit
08000520 g     F .text	0000016c __aeabi_frsub
080017c0 g     F .text	0000009c chSemAddCounterI
20001a3c g     O .bss	00000014 currentTemp
08002b40 g     F .text	00000038 test_terminate_threads
080020f0 g     F .text	00000032 chMBReset
08007330 g     F .text	0000002c Vector70
08008c30 g     F .text	00000014 VectorD4
08001e10 g     F .text	00000032 chEvtDispatch
08000e70 g     F .text	0000002c nvicSetSystemHandlerPriority
08000740 g     F .text	00000168 __aeabi_fmul
08009380 g     F .text	000000ac shellGetLine
08009770 g     F .text	00000034 consoleStart
080014c0 g     F .text	00000050 chThdRelease
08001f10 g     F .text	00000054 chEvtWaitOneTimeout
20000960 g     O .bss	000000e0 _idle_thread_wa
08002490 g     F .text	0000001c chOQInit
080023c0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
0800a390 g     F .text	000000e0 cmd_ds18b20_values
080028f0 g     F .text	00000014 chPoolFree
08000d00  w    F .text	00000002 Vector4C
08009ba0 g     F .text	00000030 OneWire_ReadBit
08000d00  w    F .text	00000002 Vector144
08002a30 g     F .text	0000001c test_emit_token
080020a0 g     F .text	00000014 chMsgRelease
080073f0 g     F .text	0000002c Vector80
08002370 g     F .text	0000004a chIQPutI
08000d10 g     F .text	00000006 _port_switch_from_isr
08008420 g     F .text	00000018 usb_lld_set_address
08008c50 g     F .text	00000014 Vector15C
0800b220 g     O .text	00000010 testbmk10
08000d00  w    F .text	00000002 Vector68
08001a00 g     F .text	00000064 chMtxUnlock
08001f70 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08007390 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002050 g       *ABS*	00000000 _end
08006aa0 g     F .text	00000040 canStart
08001e90 g     F .text	00000034 chEvtWaitAny
08000fe0 g     F .text	00000024 chVTResetI
080021c0 g     F .text	00000038 chMBPostAheadS
20001640 g     O .bss	00000004 consoleThread
08000d00 g     F .text	00000002 _unhandled_exception
08009340 g     F .text	00000020 shellExit
08000d00  w    F .text	00000002 Vector170
08006cb0 g     F .text	00000040 sdObjectInit
080009e0 g     F .text	0000003e __aeabi_f2uiz
08002170 g     F .text	00000014 chMBPost
080078b0 g     F .text	00000078 Vector88
08001cc0 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800acd0 g     O .text	00000010 testsem3
0800068c g     F .text	00000024 __floatunsisf
08006d80 g     F .text	00000004 usbInit
08006b40 g     F .text	00000052 canReceive
08000d00  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08007de0 g     F .text	0000003e can_lld_is_tx_empty
08000d00  w    F .text	00000002 Vector184
00000000  w      *UND*	00000000 __sf_fake_stdout
08000d00  w    F .text	00000002 Vector10C
08001320 g     F .text	00000030 chThdSetPriority
0800a850 g     F .text	00000028 lightInit
0800a880 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08002200 g     F .text	00000014 chMBPostAhead
08001460 g     F .text	00000038 chThdWait
080009e0 g     F .text	0000003e __fixunssfsi
08009b70 g     F .text	00000024 OneWire_SetBusLine
08008800 g     F .text	00000022 usb_lld_start_in
080096e0 g     F .text	00000054 cmd_mem
2000154c g     O .bss	00000078 SD1
08008440 g     F .text	0000001a usb_lld_get_status_out
080086d0 g     F .text	00000114 Vector14C
08000ad0 g     F .text	00000038 strspn
08001250 g     F .text	00000040 _thread_init
0800acc0 g     O .text	00000010 testsem2
08002a10 g     F .text	00000020 test_println
08000d00  w    F .text	00000002 Vector50
08007880 g     F .text	0000002e adc_lld_stop_conversion
08000d00  w    F .text	00000002 Vector194
080075a0 g     F .text	0000002c Vector154
080013e0 g     F .text	00000028 chThdYield
080015c0 g     F .text	00000038 chRegNextThread
08002c40 g     F .text	00000044 test_start_timer
0800a9c0 g     O .text	00000014 wa
080024e0 g     F .text	0000004e chOQPutTimeout
08001740 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000d00  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08000d00  w    F .text	00000002 Vector28
08008d80 g     F .text	00000002 boardInit
08000d00  w    F .text	00000002 VectorB8
08008cb0 g     F .text	000000b4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080026b0 g     F .text	00000014 chHeapInit
08007450 g     F .text	0000002c VectorFC
08001680 g     F .text	00000018 chSemReset
08001bd0 g     F .text	00000048 chCondWaitS
0800b570 g     O .text	00000010 testbmk1
0800b5a0 g     O .text	00000010 testbmk4
0800b5c0 g     O .text	00000010 testbmk6
080001b8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08006d50 g     F .text	00000002 sduInit
08000d00  w    F .text	00000002 Vector34
08002340 g     F .text	0000002c chIQResetI
08008d70 g     F .text	00000004 __early_init
080017a0 g     F .text	00000020 chSemSignalI
0800b0e0 g     O .text	00000010 testdyn2
0800b0f0 g     O .text	00000010 testdyn3
080074e0 g     F .text	0000002c Vector128
0800052c g     F .text	00000160 __addsf3
08001370 g     F .text	00000016 chThdTerminate
080088b0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800aeb0 g     O .text	00000024 patternmtx
08000a70 g     F .text	00000052 strpbrk
080069c0 g     F .text	00000028 halIsCounterWithin
0800aee0 g     O .text	00000010 testmtx1
08009c70 g     F .text	00000076 OneWire_ReadByte
0800aef0 g     O .text	00000010 testmtx2
08000d00  w    F .text	00000002 Vector20
0800af10 g     O .text	00000010 testmtx4
08001b80 g     F .text	00000022 chCondBroadcastI
08000d00  w    F .text	00000002 Vector18C
08001700 g     F .text	0000003c chSemWaitTimeoutS
0800af80 g     O .text	00000010 testmbox1
08000d00  w    F .text	00000002 Vector174


