
build/modulux.elf:     file format elf32-littlearm
build/modulux.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000025c4 memsz 0x000025c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080025c8 align 2**15
         filesz 0x00000000 memsz 0x00000978 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002434  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080025c4  080025c4  0000a5c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000978  20000800  080025c8  00010800  2**3
                  ALLOC
  5 .debug_abbrev 00006352  00000000  00000000  0000a5c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001ae85  00000000  00000000  00010916  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000aafc  00000000  00000000  0002b79b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000a538  00000000  00000000  00036297  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 000018ba  00000000  00000000  000407cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004372  00000000  00000000  00042089  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000010b8  00000000  00000000  000463fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001cb8  00000000  00000000  000474b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003be8  00000000  00000000  0004916b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004cd53  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004cd7d  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002f1c  00000000  00000000  0004cdb0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080025c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4692
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009f0 l     F .text	0000005e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000f20 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08001330 l     F .text	00000006 readt
08001340 l     F .text	0000000a read
08001350 l     F .text	00000006 writet
08001360 l     F .text	0000000a write
08001370 l     F .text	00000006 gett
08001380 l     F .text	0000000a get
08001390 l     F .text	00000006 putt
080013a0 l     F .text	0000000a put
080023d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08001450 l     F .text	0000000c tm_start
08001460 l     F .text	0000002c tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000080 dma_isr_redir
20000dfc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001b20 l     F .text	00000014 notify1
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08001f80 l     F .text	00000048 Thread1
08001fd0 l     F .text	00000024 task20ms
20000e98 l     O .bss	00000130 waThread1
20000fc8 l     O .bss	000001b0 watask20ms
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
080024b0 g     O .text	000000fc pal_default_config
08000380  w    F .text	00000002 Vector58
08000380  w    F .text	00000002 VectorE8
08000380  w    F .text	00000002 Vector9C
080006d0 g     F .text	00000034 dbg_check_lock_from_isr
08000380  w    F .text	00000002 VectorAC
08000e40 g     F .text	00000018 chThdExit
080005a0 g     F .text	00000080 chSysTimerHandlerI
08000ee0 g     F .text	00000038 chEvtBroadcastFlagsI
08000aa0 g     F .text	0000004c chSchGoSleepTimeoutS
08000650 g     F .text	00000034 dbg_check_lock
08000380  w    F .text	00000002 Vector5C
08000380  w    F .text	00000002 NMIVector
08000380  w    F .text	00000002 Vector11C
080018b0 g     F .text	000000c0 dmaInit
08000380  w    F .text	00000002 Vector8C
08000380  w    F .text	00000002 VectorDC
08000380  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000a50 g     F .text	00000050 chSchGoSleepS
08000380  w    F .text	00000002 Vector110
20001178 g       *ABS*	00000000 __heap_base__
080025c8 g       *ABS*	00000000 _etext
080016d0 g     F .text	00000030 Vector120
08000c70 g     F .text	00000088 chThdCreateI
08000620 g     F .text	00000028 dbg_check_enable
08000380  w    F .text	00000002 VectorC8
08000af0 g     F .text	0000005c chSchWakeupS
08001400 g     F .text	00000050 sdIncomingDataI
08001150 g     F .text	0000004c chOQGetI
08000980 g     F .text	00000014 _scheduler_init
08000d00 g     F .text	00000084 chThdCreateStatic
08000380  w    F .text	00000002 Vector94
08000380  w    F .text	00000002 VectorA8
08000380  w    F .text	00000002 VectorB4
080009a0 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000390  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008b0 g     F .text	00000018 _vt_init
08001280 g     F .text	00000030 chCoreAllocI
080012e0 g     F .text	0000001c _heap_init
08001560 g     F .text	00000034 Vector74
08001300 g     F .text	00000024 halInit
08000380  w    F .text	00000002 Vector160
08000380  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000b50 g     F .text	0000004c chSchDoRescheduleBehind
08000380  w    F .text	00000002 UsageFaultVector
08001f30 g     F .text	00000028 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000380  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000038 dbg_check_unlock
08000380  w    F .text	00000002 Vector40
08000380  w    F .text	00000002 VectorF8
08000380  w    F .text	00000002 Vector108
080001b0 g     F .text	000001c4 ResetHandler
08001030 g     F .text	00000090 chIQReadTimeout
08000380  w    F .text	00000002 VectorBC
080017f0 g     F .text	00000034 Vector150
08001700 g     F .text	00000034 Vector124
080003d0 g     F .text	00000034 _port_init
08001970 g     F .text	000000b4 hal_lld_init
08000df0 g     F .text	00000050 chThdExitS
08000380  w    F .text	00000002 Vector148
20000914 g     O .bss	00000408 dbg_trace_buffer
08000380  w    F .text	00000002 PendSVVector
08000380  w    F .text	00000002 Vector118
080008d0 g     F .text	00000054 chVTSetI
08000380  w    F .text	00000002 Vector64
20001178 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
080001a0  w    F .text	00000002 _default_exit
08000380  w    F .text	00000002 VectorCC
08001c90 g     F .text	00000020 sd_lld_init
08000380  w    F .text	00000002 Vector54
08000380  w    F .text	00000002 Vector98
08000380  w    F .text	00000002 VectorD8
08000380  w    F .text	00000002 Vector138
08000380  w    F .text	00000002 Vector24
080007d0 g     F .text	0000002c chDbgCheckClassI
08000c00 g     F .text	00000018 chSchDoReschedule
08000530 g     F .text	00000070 chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08000380  w    F .text	00000002 Vector178
08000d90 g     F .text	00000030 chThdSleep
08000f50 g     F .text	0000001e chIQInit
080023f0 g     O .text	000000c0 _stm32_dma_streams
08001650 g     F .text	00000034 Vector84
08000480 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001a30 g     F .text	000000f0 stm32_clock_init
08001cb0 g     F .text	000001e4 _pal_lld_init
080013b0 g     F .text	00000004 sdInit
08000380  w    F .text	00000002 BusFaultVector
08000380  w    F .text	00000002 VectorD0
08001250 g     F .text	00000028 _core_init
08000380  w    F .text	00000002 Vector140
08000380  w    F .text	00000002 VectorE4
08000380  w    F .text	00000002 VectorC0
08001870 g     F .text	00000034 Vector158
080017c0 g     F .text	00000030 Vector130
080014d0 g     F .text	00000004 uartInit
080004b0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003b0 g     F .text	00000012 SVCallVector
08000190  w    F .text	00000002 __late_init
080008a0 g     F .text	0000000c chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000380  w    F .text	00000002 HardFaultVector
08000410 g     F .text	00000070 _port_irq_epilogue
08000380  w    F .text	00000002 Vector134
080012b0 g     F .text	00000024 chCoreAlloc
08000800 g     F .text	0000002c chDbgCheckClassS
08000380  w    F .text	00000002 VectorF0
08001780 g     F .text	00000034 Vector12C
08000380  w    F .text	00000002 Vector13C
08000380  w    F .text	00000002 Vector100
08000790 g     F .text	00000040 dbg_check_leave_isr
080025c8 g       *ABS*	00000000 _textdata
08000380  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000380  w    F .text	00000002 VectorF4
08000380  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
00000000  w      *UND*	00000000 __sf_fake_stdin
08000dc0 g     F .text	0000002c chThdSleepUntil
08002000 g     F .text	00000054 main
080014f0 g     F .text	00000030 Vector6C
20000e78 g     O .bss	0000001c UARTD6
20000d34 g     O .bss	0000001c rlist
08000380  w    F .text	00000002 VectorA0
08000750 g     F .text	00000040 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000380  w    F .text	00000002 VectorC4
080015e0 g     F .text	00000030 Vector7C
08000380  w    F .text	00000002 Vector180
08000e60 g     F .text	00000024 chMtxInit
08000510 g     F .text	00000014 _idle_thread
080011a0 g     F .text	000000a4 chOQWriteTimeout
08000380  w    F .text	00000002 VectorB0
080021e0 g     O .text	00000016 ch_debug
08000380  w    F .text	00000002 Vector90
08000e90 g     F .text	00000048 chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08000380  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004c0 g     F .text	00000016 _port_thread_start
08000380  w    F .text	00000002 Vector164
08000380  w    F .text	00000002 Vector60
08000380  w    F .text	00000002 Vector1C
08000ba0 g     F .text	0000005c chSchDoRescheduleAhead
08000380  w    F .text	00000002 Vector17C
08000380  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000380  w    F .text	00000002 Vector16C
08001520 g     F .text	00000034 Vector70
08001b40 g     F .text	0000014c VectorD4
080004e0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
080010c0 g     F .text	0000001c chOQInit
08000fd0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08000380  w    F .text	00000002 Vector4C
080014e0 g     F .text	0000000e uartObjectInit
08000380  w    F .text	00000002 Vector144
08001610 g     F .text	00000034 Vector80
08000f70 g     F .text	00000052 chIQPutI
080003a0 g     F .text	0000000e _port_switch_from_isr
08001490 g     F .text	0000003c tmInit
08001ea0 g     F .text	00000084 Vector15C
08000380  w    F .text	00000002 Vector68
08000830 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080015a0 g     F .text	00000034 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001178 g       *ABS*	00000000 _end
08000930 g     F .text	00000048 chVTResetI
08000380 g     F .text	00000002 _unhandled_exception
08000380  w    F .text	00000002 Vector170
080013c0 g     F .text	00000040 sdObjectInit
08000380  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000380  w    F .text	00000002 Vector104
08000380  w    F .text	00000002 Vector184
00000000  w      *UND*	00000000 __sf_fake_stdout
08000380  w    F .text	00000002 Vector10C
08000850 g     F .text	00000044 dbg_trace
08000188 g       startup	00000000 __init_array_start
20000e00 g     O .bss	00000078 SD1
08000380  w    F .text	00000002 Vector14C
08000c20 g     F .text	00000050 _thread_init
08000380  w    F .text	00000002 Vector50
08001830 g     F .text	00000034 Vector154
080010e0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000380  w    F .text	00000002 Vector44
08000380  w    F .text	00000002 Vector28
08001f70 g     F .text	00000002 boardInit
08000380  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001690 g     F .text	00000034 VectorFC
08000710 g     F .text	0000003c dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000380  w    F .text	00000002 Vector34
08001f60 g     F .text	00000004 __early_init
08001740 g     F .text	00000034 Vector128
08000380  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000380  w    F .text	00000002 Vector20
08000380  w    F .text	00000002 Vector174


